apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: litellm-db-secret-sync
  namespace: litellm
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: kubernetes-central
    kind: ClusterSecretStore
  target:
    name: litellm-db-secret
    template:
      engineVersion: v2
      data:
        DATABASE_URL: "postgres://{{ .username }}:{{ .password }}@postgres-ha-rw.postgres.svc.cluster.local:5432/litellm"
  data:
    - secretKey: username
      remoteRef:
        key: postgres/litellm-db-secret
        property: username
    - secretKey: password
      remoteRef:
        key: postgres/litellm-db-secret
        property: password
