apiVersion: v1
kind: Secret
metadata:
    name: open-webui-secret
    namespace: open-webui
type: Opaque
stringData:
    #ENC[AES256_GCM,data:1l1SgOGrxM12KJbk0egT,iv:aIftdap3Dt3O3HFeltemzlmGjwGUZupYwOsUPb/tSV8=,tag:AqOs+QYVzNEIDf+5ITd/8g==,type:comment]
    #ENC[AES256_GCM,data:lc8G/7Bi/nG/7iGuDcmypIxJSvGH3bSLh3T9MI7gf3teOF2bjtDG+otf5daCF3uB,iv:l0mJItXNQY0SAiSlfrPwXdYAPR6EM47DN6Rvw6lriJs=,tag:J8fbIYWnLzJG9Wus9l1GIg==,type:comment]
    qdrant-api-key: ENC[AES256_GCM,data:/UV3VGCFyZYVrRjFDe2gm3WiDZKNGG5iP44VAaaJB2dcJOaeWnH0ah+8Ta0=,iv:Isy7/gya6TPBENOE0DVWuH3halIUCpUgVYVz3spmWO0=,tag:QVDOnNIfbNXVWo9/+4qk/w==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRYzJmczlvVllTbHZEb0l5
            OTV2c1NDVXI5UUpkUkIvK3FlWGtLYXJnbG00CmNvRExpUHJ1UlVxaGQ0QXhPSzlV
            K1h0a0lSMWliMUlMWitmeEdCYWNvNzAKLS0tIFJjVHM3UjN3QWs4U2JvcENvWjUw
            VEt0TTR6cmdjRXVWS0wycXIxVGNZWEkKTkV0VBCxZ8Pe8Fqk6iwKtZEYPa886ZeR
            POjE31JYY7wybqswpdaEP+aAORayWoDpxT7ljUAB4WO1eNf+zLkEXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T15:37:23Z"
    mac: ENC[AES256_GCM,data:k1VOSRM7c4CKjiR/aIT2MQu/V9SOLZOfyFV/QblcwwN5EGvoaaCDjuIMDQTI7a8qUVeUXe0v5xZA7xKf4ogxHrzhhSEi7q0xE5i/fMMBMI1J/LC6DWPHY8V8udc/iZ1urzM2y+boVE/UOjZQGOccU8q5SoBIeXzb1nD3yNZhL9U=,iv:40T4baQP/TaUzPZgYXQYq+rzsQpcL281QD4CxmMPK9A=,tag:jcgMLjkspZv3XDm8aSQewg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
