apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
    name: open-webui-db-secret
    namespace: open-webui
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:+BwVegcZFH+oYVWDnHUkZzQh2x3/6TSJQlN0GUv+ZwHumsBrJjFqtjqnNjxw+IK7ChhpaMBTBh4w2ovaepRyLdrTgghvc9fAUGFwVpIuwxkIN/61hW+ZGXpnyOl3qsrPpQo=,iv:vk60LiAB2XSU+NouaIkPaM1NMD/4yVKNLeyv9DasXws=,tag:veCvvD0vA7m4DUET0sLpcg==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeVdqM3E3STFCQmpNdDNF
            U29qaTd0ckhtYndRaTluR3VybCtpdXQwQlRJCjBDWkdFSFN3aDBmZzJodlRmcjZq
            WEhDd0dGTVhXTGZTbDJDd2N6V1ZSSTQKLS0tIEpKSmtHNkpWaWRCTU45bFkvVjRS
            SUdXaVA4NWZpekU2NHNXNThqa0F2L1EKZyNV0eNetbER8CAuw+/8ZbnZEzDuXRDj
            j+dqY48z+p1UvMgOaqrKgkIaWOGpgnrdk960oQEu/QTAl1IW54f7oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-22T14:19:43Z"
    mac: ENC[AES256_GCM,data:aNEDasAR9SKsZ8vg5pf/tIKFXOOqOSoiK1SEs/jkw5PSaa4gpIjSpwxjnGXI8AxSdFCIDJhANFfE8rA40DfyT2YHg9oFJJyy7MjmbkA1NQaKHrr8kZqZfS89mV+yXwYODMbwwUbjvjbDthzrQ24m9e1Vf1WOzMscInU9qs/Ku5o=,iv:BREC9gC+Ovifu2D+GhwkZRJgxv87tyC+X1WR2R7C7Kw=,tag:VkcuMyMtN4odoYGxqesyRQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
