apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: litellm
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./environments/apps/litellm
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-repo # This should match the name of your GitRepository CRD in flux-system
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: litellm
      namespace: litellm
