apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:khWgau5a6FZm8Gh6vcMDY4ktiOMqDc5UL8unRjynyAlugdbv/X//ag==,iv:c9sCAvKv8v9hDJ9hkI9HQWDIcCa7/CG3e9/FAQDMUAw=,tag:hsoNxSH+TH8UoIfu9lMZcQ==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dDd0QWRPaDhwbURQMUFC
            VXYvTkREcFFUeFdZeFBzOHNQNlQwZ1VXTHdNClFIQVJtenlDNHFiNXIvbW4wWVcz
            NzhxT0hXUEdtTTRNQzd1QjBnWWd5TWcKLS0tIGdVM1pRNEFwUU5oNHlBUTljOXYx
            ZWU0SWthMHQ4VjlxSEJVTmNFOGpka0UKsHCdJo9npS7Lsk27Wf0yIIqaW+bD81P2
            Ms5UQCRB4NqoAJVCnLcr9SGWbvnL00FEvg/BZX1UUk9WIIMtQ4yMYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-23T18:24:34Z"
    mac: ENC[AES256_GCM,data:V+9YFQj0E9+cU3kfj5EzceGXoQjWwOham0yjw2PMTFfWDe7Ql05How7UPLa3z0g8aEoaNS4dV70UltMNBik3B9Rq+6EvfhYFkKB/S+FFTHlbXLeXAKy5L8wq1coKJ/tv5KeuWMHxq0mD3/g+iWl5OkFAd+JKrgirtKeSOCfnkMg=,iv:46dLyLcc2B6jlQtgXbGkgzYY4d7l6yEKbJfVf2aW8aE=,tag:crARTEnmCEw9VilRAcyhvw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
