apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:PLSgVITMhPLZh8SDhhh9m37TPtoUDTJK9yCi4hpO06BApsgB67l9Ng==,iv:oYzD4sznaiFbb0wOIRz9BowOFesFQkuM9Q6jihLtHy4=,tag:k0l8ydrkXLjzUZNl2fID4A==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbmdSSG9wb2NJMWcwSHNE
            L3pGSkVFK3ptUmx3NXZGMzd4V3pOMnYwKzNFCnEvMTJudHNXb3JhaTlUZGJIRXhy
            SnhhZnZLWXlrNVZSTEwzOERzUHQxd0UKLS0tIGNPLys1T0M2YmRlb2swbFpUcnFI
            OU8raUtieEgvU1QxbTljbUlraUZKNHcKTkez4Fs80ktxLBNn3Ahk9Wn1jygWiBko
            aazQjp3rVV7rq4lKtCMpGQIGD1cTymBefvnI3E6LSbDBDH/SrAm9bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T08:25:11Z"
    mac: ENC[AES256_GCM,data:UlPV03PeCImi5FurAivGvZvxQUxluQPoFNl9XLdVhOnWYRCzhq9k5feO1tnlRhR/3/dxNxn2X02L5toC+95DD07JM8do5e+frsfaDcyEa5xBTpTrfY3tCgAiyeNC7oCvGwJN9Oa/sLhpE6OWRHyFEElbD4SUW0qa9qtAA6nK57Q=,iv:UnN1qkCEF4MXV9XUNnldZhoo2eFawnRasLghJZl+4ho=,tag:qGYkPwCcekmWbvcuAj0egw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
