apiVersion: v1
kind: Secret
metadata:
    name: cilium-secret
    namespace: kube-system
stringData:
    values.yaml: ENC[AES256_GCM,data:fEmAmB41wa5CkpJl2jFZBcK3F5zI3gAFlIcyT13sl1x945rCrcI6BlMJjjLKZO5aVmBYq613Bg==,iv:tlgvZodzYB5v9VeOnUDNLV3/196r02hoKBhbrlpWVcg=,tag:4DvFeTYHU3gZQ4MNlxEUbg==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvLzloaVpGTmRMc2RPWXQ3
            bWl5SnlyMUFTRDQ2VW1LQnpEZFJwbCtJL1YwCmxkNlNaL0l6RDhVdjNJSVM3UTBl
            TnFmVk01UUl0V0QwdW54VUF4WU9GSHMKLS0tICs2Sk9rWndFTEg2ZWpveFpWd2hN
            TmQwL2Zlb1pwVE9lSWsxU2NFSEhtR3MK4svbCMTSg8UfmcNktCXFO8riRPgb8mGi
            O5yW7/y97IMB4MDqtVTpeSFhT3/ALLAPH81Pgbjz66eOdbwXSiRASw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T08:41:53Z"
    mac: ENC[AES256_GCM,data:INy5gNH28HM0z5KoXkdoTfP+BBPyBrKGT3IBffXlVgG8ay6t2apv8wBkU3q2D7CW/OZkQ7Y7c1ADZn3wpmj81oSp4+z00hx5rTUCA6JuzjLQpDqwpaWQ//ajendGhwDWzMava+xebHB5BSusPMFEYqteOAALwcM/LZNviUWqZzk=,iv:qciLDUvy9rFVX7K0olz++TBYDRFznU10Ih2QCs45sts=,tag:zdJnvqqf5BTwI5iY5yTxcg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
