apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: external-dns
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:MTmEzUtBxEUJHH+rJAEkbARPYAQLs7HaPkkjWPGrPgJpp6TdytdTlw==,iv:BB0cBx3o217z+EzHU3jAD6ubc3ex/djJb90r/Y4Q5jg=,tag:gDFZm4fDydjQ8LiPLrlslw==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdEVzbkJJS0xRYjQvUmJy
            emE0OFRXd3B4ZHExVGplK0NRY1pKekJuUWxBCnB6U1FSWlNEWUxod3M0Zm9SSCtO
            VlNLZ1pFZGNWOXk1N0o1UlZmTlI1c0UKLS0tIHd5dkRTUGIvVUxlYXpRZnNZaHFw
            eXZCcGRjRTJXOE54ckNiOTdRQlZ0WDgKrPOUqDfznXROeSA26qxMg/4xZzqXbRXq
            zOL0OvGAWWWr1fDja/B54lPDA6ZM1AbxYnGsAEiGW+tShoTXrWdThg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T08:25:22Z"
    mac: ENC[AES256_GCM,data:DBYP+hrrScv/sFfW+zMpDZL3U7MRgRgQX+ZouQGVpnPCwu+CmfHFPw9k8L+2IQSfnOSmqSkguM/ag+PMU/c7WmO5AKBvt2SMghMBqYtmTULTrqYlgW/Ats4ssBsXmhy178wT8EA5nEuxWILIcRLF8QZJh5hixH+B6WTTqsWoKys=,iv:VjsiCvn0s2Mo+Pg+JcUvdzc85rA7S7F/Wo5BPvzrZBA=,tag:pCeXL02+Jdgo4oPeFuRDww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
