apiVersion: v1
kind: Secret
metadata:
    name: tailscale-operator-oauth
    namespace: tailscale
stringData:
    client_id: ENC[AES256_GCM,data:tjNZVOpu1SaQjwbgWGzs71s=,iv:zUiYUrw3QoBAgTRGcH780jgZfkV3JDC9epKTcBpiWbc=,tag:Bz6Jh94qYMI5mmoAW3D2Zg==,type:str]
    client_secret: ENC[AES256_GCM,data:NnqCH8r89HSfq15ff4KbJJX+rdYvMy7xTSbZkGCrcr3neAZcvqJMkZCX0eaWNCb5yti0McQ+6hQa4GA96w4o,iv:SOohGk6KFbEHz3iaxTuSPmwknva8izEMuLRsUbZU9qg=,tag:zofO8GsffIWRsS5kXeIBFQ==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZb3BiMEQzM0tvMnJOZjln
            ZktVS3I5bUxiNmc3RnlWcVhVVnNjeXNxdWxrClVPMWxDNGY5V1FhRjJtR250WFNH
            ZkNHRmYwVlQ2cTdoSGVtcCtiZXNtOUkKLS0tIHNXMGpmY0xLY092YUp3c2NhWDJm
            NmMxMnNLSEpObFowenZKSGFaSnV4UEkKy85/gGQQi3c1rJjpC/vzokMziMtmdwQU
            fEObS+Kbh5zDLlG4kaqC53Kc7s42/tQLWf7yXxn+XtxoiqH9hSd/eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T09:49:05Z"
    mac: ENC[AES256_GCM,data:R9ozPO3Cq336q8YJbEanCoDSChoiwhvFSiEYpqwiWrGUjUZ4xjG28ooOAjrVNq0WOVhD6Ac4xKJhSSf8C0XTH63hUO6e8UnRGC39GfTAhNxghal7uy3JLdKAXC+Kc8NWZRGyKSPojA1/K1w+Wr93n6dQzQgEPI7sVltr5YVFNPg=,iv:YAMfRfdpPgsk048S2MPsMqr28nvpOnifAhpB2H84z5k=,tag:MCvHJB+JKnBqlIK2bb2ipg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
