apiVersion: v1
kind: Secret
metadata:
    name: vm-stack-auth
    namespace: monitoring
type: Opaque
stringData:
    #ENC[AES256_GCM,data:oVUcAqHtsVi81+IRQgoNL+mZeWaFUXMBkeYy89UsQBX6F+j4ww==,iv:5ckVddnaAue755XzDubTfFMRMsb3YyXHxNsBKQ4oRzk=,tag:DNn9M0Dq2HkX3NOEqQGXDg==,type:comment]
    #ENC[AES256_GCM,data:5c9yHbYSzqQrqHTY/fvh4rEhmWf5YnCqVMW5VM7gyqApyKx4tB6ivKbuuieQ,iv:KuOUrNJiyM9kpH1ZWTGD94aK/8wSQGCzUndgaY8YdII=,tag:b8BwuRfH5FGYZnqNsuEcHw==,type:comment]
    GF_AUTH_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:SjdPZK+Z3A1u9QwnsGpaPJTMJHg=,iv:m6XlcNhkN2HjsbDXquNY42Rw2hfjDSegWLKXHxP0Aao=,tag:OKLav/9XxRVw8nZo3cAKNw==,type:str]
    GF_AUTH_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:Qp7m/Wwkd0d8MEVjHDAHI6yrncPRhhbkoHNWWysedQ/8YOmskKPYMg==,iv:r+zqW2mNz/Y3D/E5Da5EEQ2x6Sg/Q8eT2tHv6cnKnss=,tag:dHguF+4hvo3W7JWqlPMEpQ==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqK3lVS1BNU3JWNmFWb0JR
            R2tDVndCU3lCNjgwc1NYTFUwYWhvMUdtMHg0Cm9ldml4Y0lQNHhzclQ5TXN2UzU1
            V003dnJrQlU4Y3JtZGZsSFFtZDR1ZEkKLS0tICtiMWl1UHIvZ0NhR1hpQzBkaldt
            RzRpb0FsTmFEZjd1dWh0QjQvN1d4TUUKBgZ+v+aGCwDo8eavnIGLImcAMSqoJLJ0
            gQZb2AKt2cEksaKbBILoU4eRlZy4rmGyaresW5ahydFq77kDmeMegA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-15T06:44:19Z"
    mac: ENC[AES256_GCM,data:M0cezNQj1/pjujSsrsWKC/t0QnI7UrE1udmepQ//udJnjt5BWgUtt+y6MfzHniI55TDdi9YvX8JjQLtMhzaVtkxmK03Xs+jg6aDRXGexElLx1wgluFiNDLOkoQ+CVRz5cXhAIrYdJlaYQZAU2tFZfvJ84mZvLNwiWjAEI+VaS/8=,iv:K+3mFgRc5Jrt0FTO2UqMLmvm31LQ12oNuw4O0SUXhlo=,tag:YMJG3Ga4ZMN7c7JrdUTOHQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
