# FILE: tailscale-credentials.secret.yaml
# IMPORTANT: DO NOT COMMIT THIS FILE TO GIT!
# Apply it manually to your cluster using:
# kubectl apply -f tailscale-credentials.secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: tailscale-oauth-credentials
  # We deploy this secret to the 'argocd' namespace so that the
  # ArgoCD Application for Tailscale Operator can easily read it.
  namespace: argocd
type: Opaque
stringData:
  # Replace with your actual credentials from the Tailscale Admin Console
  clientId: "k9T65bye1j11CNTRL"
  clientSecret: "tskey-client-k9T65bye1j11CNTRL-BitkBvV9MBA19o16tnorAA8QPdcb7y6w"