apiVersion: v1
kind: Secret
metadata:
    name: postgres-backup-secret
    namespace: postgres
type: Opaque
stringData:
    #ENC[AES256_GCM,data:5exH3bfTaB/A6WiZ0KUXDf7/LwHU9zCCVDTJ2X+DZ8zZBeJFGVGuBbjQuLg=,iv:U+i3yPspB2WqebXNfAPOFwgfsEApJltlFIqy2zLxwRA=,tag:K4GiVesKY3gjue9GZHJphg==,type:comment]
    ACCESS_KEY_ID: ENC[AES256_GCM,data:B5T3HnO1yFHsiVvbZ6mnPWswkYUu/0Ulm5ZTZ+EqFOY=,iv:jebGlz9+0BBefDccymk+l1F402xa5rtvka5tfk5YSUI=,tag:3xhM8AuCVSsQuWi10q1ntA==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:t4SNiGu34qafTNzdB2LFN9EZ1xo3tPdl6abFn2fuFxDjmH2dliIaD4jUToEsiC8JyT9HkDrJ1ikITqJmrDkEgA==,iv:2U7WEeINfs+HKGiTOF2F6G+oVBCstyFfaoe7IqTvs1I=,tag:W2fp1woXaMHDypib/pk+PA==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUXZSMFMzaGo3YUJ6c2JD
            L3p2Nnp3anBBMUhZSSswYlQvVFE1L1UvTEFrClZkN3NXMUFOcXdROHdzWkplVVR0
            R0trR1pza01JaXBTekd4UU9IcHowbWsKLS0tIFp6MFVBZndKdHRnN1ZOUVhVR0U5
            REtodkhyTUh3MkpBa2x0TjNWQ2N4REkKLzUdY+9BvCOh9IaxAEJyQUXTmwg6D4NI
            p0A45rGl1hXG0QTz8heFjxJ9FsbP5RrjZnrkF3+q5+RlmbPSYygqAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T17:20:10Z"
    mac: ENC[AES256_GCM,data:ktHwV/BLx/9ieN9L+YfhsQn5qLG7qBvIRDZ6XBGqRsskbcSQUp9g45T3+J5M8daxMIxEHXHXFKfmC+K+gBwKD0L7bses7rV5PTIdzCf7Ia5EN/Yi0Wo43EBLhmH7kWk4+hj1Hp9cBgPHbKXlxVpppwUOrgSF+4b7nX94W91+TsM=,iv:GRlb6YTRJtNuIqMo1HlDQuXinCM7mQ7ovP79N+OJtvc=,tag:7iQBVmueXLOdsI5PdHoHRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
