apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres
  namespace: postgres
spec:
  managed:
    roles:
      - name: coder
        ensure: present
        login: true
        passwordSecret:
          name: coder-db-secret
      - name: juicefs
        ensure: present
        login: true
        passwordSecret:
          name: juicefs-db-secret
      - name: open-webui
        ensure: present
        login: true
        passwordSecret:
          name: open-webui-db-secret
      - name: litellm
        ensure: present
        login: true
        passwordSecret:
          name: litellm-db-secret
      - name: gatus
        ensure: present
        login: true
        passwordSecret:
          name: gatus-db-secret
