apiVersion: v1
kind: Secret
metadata:
    name: open-webui-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:2nmZz/LuQcwWgA==,iv:iD9BS8qoxwVPvrmFmmGaxs52rc7sfJpFpFwYdi6isSM=,tag:5l45Q23KOAWaGiiMb/tQCA==,type:str]
    password: ENC[AES256_GCM,data:twJRN2QHmRbO9PCmc47oSg==,iv:ek8edmhgK+7l2G5+poXaNNQ9vldQIL064yEWL6CBwcQ=,tag:kb995jGfi3dWQiz/IHffNA==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUmxWeU50QlJ4N2JjK2Vo
            MVJvNDR3ViticGFVMW5kWStXZTFPK1dPdmlzCmRXRU1KaWZWaFlmSDFSUGVrMVhv
            RXBid21WM2hLakRqWERMaHBHTWNpWGsKLS0tIHFHeEJBOERkeDQ0eldVZ1pOSlFv
            QnA4Vjg4TWRwQ1JNaEFNMElvUDB5dWsK7ytMGv7/owkl2KJuj5gLdeJJZ8Rx/Ulk
            lNmaizjPWghv/u0/j4RGKi5a97Ark/VXddhv0e6+RhNZgAxk+LQQuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T12:28:02Z"
    mac: ENC[AES256_GCM,data:zCg4gvrxZpo5hvM7wHJFRm8L9jVDdTbelktAubOaXuOjOiULONtc2LDb4j9lr5ybJBXkdo0gF0yv/Zgd2IutrSXjzp42+g8HSeue1lj0QvK0M5EfxdbwCsAYxBgZBdZCq1aR7lSIFgN4jR7Y6SCQr8x73m9YwsOYwip9ZCeTgdc=,iv:zGfwKBHVMB7baT6M84fnxphO+IQwRgq5p1r4WZq04pQ=,tag:fwC2Fe113vN0zhZoRqjLRg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: litellm-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:xrKU7OfROA==,iv:HafNo1KgbD6e8uhyuxB2VVrCHnNKgdrwiulyda9108s=,tag:zssEXIkzCsh67XnDpzHx1w==,type:str]
    password: ENC[AES256_GCM,data:CO4Ae5LwafJofdtreACtDw==,iv:MA6VrGL2x6d13jphIbN0wpvIqtOt7fgmcpkIzEpUpcs=,tag:ilVzQ2y1a20ee9Aynf/jBg==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUmxWeU50QlJ4N2JjK2Vo
            MVJvNDR3ViticGFVMW5kWStXZTFPK1dPdmlzCmRXRU1KaWZWaFlmSDFSUGVrMVhv
            RXBid21WM2hLakRqWERMaHBHTWNpWGsKLS0tIHFHeEJBOERkeDQ0eldVZ1pOSlFv
            QnA4Vjg4TWRwQ1JNaEFNMElvUDB5dWsK7ytMGv7/owkl2KJuj5gLdeJJZ8Rx/Ulk
            lNmaizjPWghv/u0/j4RGKi5a97Ark/VXddhv0e6+RhNZgAxk+LQQuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T12:28:02Z"
    mac: ENC[AES256_GCM,data:zCg4gvrxZpo5hvM7wHJFRm8L9jVDdTbelktAubOaXuOjOiULONtc2LDb4j9lr5ybJBXkdo0gF0yv/Zgd2IutrSXjzp42+g8HSeue1lj0QvK0M5EfxdbwCsAYxBgZBdZCq1aR7lSIFgN4jR7Y6SCQr8x73m9YwsOYwip9ZCeTgdc=,iv:zGfwKBHVMB7baT6M84fnxphO+IQwRgq5p1r4WZq04pQ=,tag:fwC2Fe113vN0zhZoRqjLRg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: gatus-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:JyPuJb0=,iv:S7ZdVUQ0N0pGdOjtOEssMNvnr4f7SGnB2YLiLk+VCtA=,tag:q2q4eC7alEpZ3O6HHmwmMQ==,type:str]
    password: ENC[AES256_GCM,data:dz90n1bUVZZJ/aKIC5F4hg==,iv:2Gm5tq6Ijv/uFeoO7qlLoHJzYtcB9nWqr1msWcJYOSM=,tag:EezOaZ/zIhLWH78k6F4FFg==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUmxWeU50QlJ4N2JjK2Vo
            MVJvNDR3ViticGFVMW5kWStXZTFPK1dPdmlzCmRXRU1KaWZWaFlmSDFSUGVrMVhv
            RXBid21WM2hLakRqWERMaHBHTWNpWGsKLS0tIHFHeEJBOERkeDQ0eldVZ1pOSlFv
            QnA4Vjg4TWRwQ1JNaEFNMElvUDB5dWsK7ytMGv7/owkl2KJuj5gLdeJJZ8Rx/Ulk
            lNmaizjPWghv/u0/j4RGKi5a97Ark/VXddhv0e6+RhNZgAxk+LQQuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T12:28:02Z"
    mac: ENC[AES256_GCM,data:zCg4gvrxZpo5hvM7wHJFRm8L9jVDdTbelktAubOaXuOjOiULONtc2LDb4j9lr5ybJBXkdo0gF0yv/Zgd2IutrSXjzp42+g8HSeue1lj0QvK0M5EfxdbwCsAYxBgZBdZCq1aR7lSIFgN4jR7Y6SCQr8x73m9YwsOYwip9ZCeTgdc=,iv:zGfwKBHVMB7baT6M84fnxphO+IQwRgq5p1r4WZq04pQ=,tag:fwC2Fe113vN0zhZoRqjLRg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: coder-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Lm0Bb0M=,iv:4S+YzlFoqNtHergg0Mk60zjgRDnrmx8I+trPeLqCTic=,tag:++KxCv/rrGPO01CTs1B4TA==,type:str]
    password: ENC[AES256_GCM,data:yI/tJ2qJkdryTDZctoMKlA==,iv:27bPdiR0zh+1Ru1+/P9ayDqZekULbHU99y+66UP7GCM=,tag:C2usPnmcmn++uQ5QzMHhWQ==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUmxWeU50QlJ4N2JjK2Vo
            MVJvNDR3ViticGFVMW5kWStXZTFPK1dPdmlzCmRXRU1KaWZWaFlmSDFSUGVrMVhv
            RXBid21WM2hLakRqWERMaHBHTWNpWGsKLS0tIHFHeEJBOERkeDQ0eldVZ1pOSlFv
            QnA4Vjg4TWRwQ1JNaEFNMElvUDB5dWsK7ytMGv7/owkl2KJuj5gLdeJJZ8Rx/Ulk
            lNmaizjPWghv/u0/j4RGKi5a97Ark/VXddhv0e6+RhNZgAxk+LQQuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T12:28:02Z"
    mac: ENC[AES256_GCM,data:zCg4gvrxZpo5hvM7wHJFRm8L9jVDdTbelktAubOaXuOjOiULONtc2LDb4j9lr5ybJBXkdo0gF0yv/Zgd2IutrSXjzp42+g8HSeue1lj0QvK0M5EfxdbwCsAYxBgZBdZCq1aR7lSIFgN4jR7Y6SCQr8x73m9YwsOYwip9ZCeTgdc=,iv:zGfwKBHVMB7baT6M84fnxphO+IQwRgq5p1r4WZq04pQ=,tag:fwC2Fe113vN0zhZoRqjLRg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: juicefs-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:cnAOHH/1Eg==,iv:rqhL8ZRLxylzZh4h5iWke1/391s+KZWzZOIAUMW2tN4=,tag:HKwFbHr7fzDWurflXamA1Q==,type:str]
    password: ENC[AES256_GCM,data:MmGWQfx2nuPMuaJGfJwA,iv:4RFzZg0Z/kcRoYd0mVmEtHmjsx5QJfveYTP7a+AB4rk=,tag:7G/2q/QUC4rrIr7AMH8bhQ==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUmxWeU50QlJ4N2JjK2Vo
            MVJvNDR3ViticGFVMW5kWStXZTFPK1dPdmlzCmRXRU1KaWZWaFlmSDFSUGVrMVhv
            RXBid21WM2hLakRqWERMaHBHTWNpWGsKLS0tIHFHeEJBOERkeDQ0eldVZ1pOSlFv
            QnA4Vjg4TWRwQ1JNaEFNMElvUDB5dWsK7ytMGv7/owkl2KJuj5gLdeJJZ8Rx/Ulk
            lNmaizjPWghv/u0/j4RGKi5a97Ark/VXddhv0e6+RhNZgAxk+LQQuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T12:28:02Z"
    mac: ENC[AES256_GCM,data:zCg4gvrxZpo5hvM7wHJFRm8L9jVDdTbelktAubOaXuOjOiULONtc2LDb4j9lr5ybJBXkdo0gF0yv/Zgd2IutrSXjzp42+g8HSeue1lj0QvK0M5EfxdbwCsAYxBgZBdZCq1aR7lSIFgN4jR7Y6SCQr8x73m9YwsOYwip9ZCeTgdc=,iv:zGfwKBHVMB7baT6M84fnxphO+IQwRgq5p1r4WZq04pQ=,tag:fwC2Fe113vN0zhZoRqjLRg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
