apiVersion: v1
kind: Secret
metadata:
    name: open-webui-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:KHR71U4f4lKzFw==,iv:o71xWZLWtgCSfpRxHHsES6Zq/dpIp++PaSCpiboVyng=,tag:r8qoA+rlAFwwV9k2bffkKw==,type:str]
    password: ENC[AES256_GCM,data:l10jvzzEImWkBLCGp2IunA==,iv:n0wmjHiZtrRUIGO9G8YEjXC7+FG6UCdLKHwE1EWVhJ4=,tag:te4m2ZrZvIuW8rdkxKRXfA==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWjhzRm9tQVgycGZieE1P
            QVJ1Wm9CUzVZeEgxQXE2T3hKbmptYTZwSEJjCi9jdURHU1dBOFp3Z2MrRldVMit0
            b0tzYzZpMGU5UWc1aWZmZWh6TFpzZG8KLS0tIFVJUFBWdXFWYWJ1QU5kQzdZZ0ZY
            WXJRU1JIYVFjaE9USHMrYmNVVHB5elUKfhJmjzmjw7/HzB5CbVlD3LDqxZc9WbSK
            CWF0l4Ap4S862zFlxzLfDALp2x4CGCLXQ0kDThAhpuAvSVd1qeqJhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T10:21:40Z"
    mac: ENC[AES256_GCM,data:tCZAH6/s7TN15ddksOmU26UCYzA48ZoHAEQCPmEqOVkMaeCwtKXomMVhKnIyRhfu1+Imrh42fvoC89RTvBs4LE9H++GAdOgIEoqITpdH4DJrVimeRF2zUUXqj9QekaR0u841pfS0jPgMcsDI6CBE5rpC1SrMpvp11y6QdDeRTFM=,iv:qr/IDbfP0eg6r44E5P3IcfWuaDYmZqxOo5GCYmeJhag=,tag:iwKe0J5V4E863h7028EuJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: litellm-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:4yYajGUrVQ==,iv:/MgR/7p0RfPkaFXy7MwwK6v5BmPSqaYBzsuJbYI0lNM=,tag:TWqnhUI/fQgxpcplpSTDFw==,type:str]
    password: ENC[AES256_GCM,data:68lCt4MY7x5Q2ABS4siTXg==,iv:tjsX8gz0v6ZxGdTbUOHvNfWABQxZqZmh3fx90an4/3I=,tag:rWzWRDVgm1XhJYMS3eitLA==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWjhzRm9tQVgycGZieE1P
            QVJ1Wm9CUzVZeEgxQXE2T3hKbmptYTZwSEJjCi9jdURHU1dBOFp3Z2MrRldVMit0
            b0tzYzZpMGU5UWc1aWZmZWh6TFpzZG8KLS0tIFVJUFBWdXFWYWJ1QU5kQzdZZ0ZY
            WXJRU1JIYVFjaE9USHMrYmNVVHB5elUKfhJmjzmjw7/HzB5CbVlD3LDqxZc9WbSK
            CWF0l4Ap4S862zFlxzLfDALp2x4CGCLXQ0kDThAhpuAvSVd1qeqJhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T10:21:40Z"
    mac: ENC[AES256_GCM,data:tCZAH6/s7TN15ddksOmU26UCYzA48ZoHAEQCPmEqOVkMaeCwtKXomMVhKnIyRhfu1+Imrh42fvoC89RTvBs4LE9H++GAdOgIEoqITpdH4DJrVimeRF2zUUXqj9QekaR0u841pfS0jPgMcsDI6CBE5rpC1SrMpvp11y6QdDeRTFM=,iv:qr/IDbfP0eg6r44E5P3IcfWuaDYmZqxOo5GCYmeJhag=,tag:iwKe0J5V4E863h7028EuJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: gatus-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:5G3R6ic=,iv:X5vN93lVuZsKgJvD7hXlHsUa2bygcBxW2fmMerRH7qQ=,tag:vXV+dO8Yy4/riDijBNJjxg==,type:str]
    password: ENC[AES256_GCM,data:XlAFo3X3ISK/Cz0MU1Jhcg==,iv:xyMyFgRR3DFzfj+ODz2UCygAD2vnaFGclD0ej8VrUPQ=,tag:SkRXLGFvH0K4T66WkYkEaw==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWjhzRm9tQVgycGZieE1P
            QVJ1Wm9CUzVZeEgxQXE2T3hKbmptYTZwSEJjCi9jdURHU1dBOFp3Z2MrRldVMit0
            b0tzYzZpMGU5UWc1aWZmZWh6TFpzZG8KLS0tIFVJUFBWdXFWYWJ1QU5kQzdZZ0ZY
            WXJRU1JIYVFjaE9USHMrYmNVVHB5elUKfhJmjzmjw7/HzB5CbVlD3LDqxZc9WbSK
            CWF0l4Ap4S862zFlxzLfDALp2x4CGCLXQ0kDThAhpuAvSVd1qeqJhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T10:21:40Z"
    mac: ENC[AES256_GCM,data:tCZAH6/s7TN15ddksOmU26UCYzA48ZoHAEQCPmEqOVkMaeCwtKXomMVhKnIyRhfu1+Imrh42fvoC89RTvBs4LE9H++GAdOgIEoqITpdH4DJrVimeRF2zUUXqj9QekaR0u841pfS0jPgMcsDI6CBE5rpC1SrMpvp11y6QdDeRTFM=,iv:qr/IDbfP0eg6r44E5P3IcfWuaDYmZqxOo5GCYmeJhag=,tag:iwKe0J5V4E863h7028EuJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: coder-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:ljQdnVg=,iv:SooAlWmak8BipJO5iMFPBZmyuziImVnwR9GVtNatbbc=,tag:PjAg+MsUGm+nkeFdyvQ1cw==,type:str]
    password: ENC[AES256_GCM,data:abfu6C7Zkn7DXQAdJ2D3Ww==,iv:Awinmef2WDyxwto9gytBvhGZGratsSLoEWwg++8fL1s=,tag:OfTMc8jV/ms6+6842gKCXw==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWjhzRm9tQVgycGZieE1P
            QVJ1Wm9CUzVZeEgxQXE2T3hKbmptYTZwSEJjCi9jdURHU1dBOFp3Z2MrRldVMit0
            b0tzYzZpMGU5UWc1aWZmZWh6TFpzZG8KLS0tIFVJUFBWdXFWYWJ1QU5kQzdZZ0ZY
            WXJRU1JIYVFjaE9USHMrYmNVVHB5elUKfhJmjzmjw7/HzB5CbVlD3LDqxZc9WbSK
            CWF0l4Ap4S862zFlxzLfDALp2x4CGCLXQ0kDThAhpuAvSVd1qeqJhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T10:21:40Z"
    mac: ENC[AES256_GCM,data:tCZAH6/s7TN15ddksOmU26UCYzA48ZoHAEQCPmEqOVkMaeCwtKXomMVhKnIyRhfu1+Imrh42fvoC89RTvBs4LE9H++GAdOgIEoqITpdH4DJrVimeRF2zUUXqj9QekaR0u841pfS0jPgMcsDI6CBE5rpC1SrMpvp11y6QdDeRTFM=,iv:qr/IDbfP0eg6r44E5P3IcfWuaDYmZqxOo5GCYmeJhag=,tag:iwKe0J5V4E863h7028EuJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: juicefs-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:yWm0NoiU0Q==,iv:rcE/m3C4UmrUxj3ehG1Uu9y/Jy6giJz+Xrfk66Z/4ks=,tag:qlIJsSq7HpfM+zADjXVR8w==,type:str]
    password: ENC[AES256_GCM,data:xeyH619GxtHeYiiB7Oiv,iv:qBwzzSTyFc6nS3/KvYIPub9u2AE2Wz1fRCOFwOfqcmY=,tag:Fp77ZJMBp+geP8px6wVlJg==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWjhzRm9tQVgycGZieE1P
            QVJ1Wm9CUzVZeEgxQXE2T3hKbmptYTZwSEJjCi9jdURHU1dBOFp3Z2MrRldVMit0
            b0tzYzZpMGU5UWc1aWZmZWh6TFpzZG8KLS0tIFVJUFBWdXFWYWJ1QU5kQzdZZ0ZY
            WXJRU1JIYVFjaE9USHMrYmNVVHB5elUKfhJmjzmjw7/HzB5CbVlD3LDqxZc9WbSK
            CWF0l4Ap4S862zFlxzLfDALp2x4CGCLXQ0kDThAhpuAvSVd1qeqJhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T10:21:40Z"
    mac: ENC[AES256_GCM,data:tCZAH6/s7TN15ddksOmU26UCYzA48ZoHAEQCPmEqOVkMaeCwtKXomMVhKnIyRhfu1+Imrh42fvoC89RTvBs4LE9H++GAdOgIEoqITpdH4DJrVimeRF2zUUXqj9QekaR0u841pfS0jPgMcsDI6CBE5rpC1SrMpvp11y6QdDeRTFM=,iv:qr/IDbfP0eg6r44E5P3IcfWuaDYmZqxOo5GCYmeJhag=,tag:iwKe0J5V4E863h7028EuJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: infisical-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:1oj4CIP+yMzA,iv:aGuravQGkSk9GMx8Ljkx8k+N/Y+XAiZVVzQJYq01ANw=,tag:WSTceB31hBO6S9Cmv3aWrw==,type:str]
    password: ENC[AES256_GCM,data:G+0wLBlE1r2nJymDRM55,iv:/JmP9zj6mck/WnIYweYosag6o1R6xeWYco3RMlmg7yc=,tag:uWZfJedtWwA83W4Q8qaVBQ==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWjhzRm9tQVgycGZieE1P
            QVJ1Wm9CUzVZeEgxQXE2T3hKbmptYTZwSEJjCi9jdURHU1dBOFp3Z2MrRldVMit0
            b0tzYzZpMGU5UWc1aWZmZWh6TFpzZG8KLS0tIFVJUFBWdXFWYWJ1QU5kQzdZZ0ZY
            WXJRU1JIYVFjaE9USHMrYmNVVHB5elUKfhJmjzmjw7/HzB5CbVlD3LDqxZc9WbSK
            CWF0l4Ap4S862zFlxzLfDALp2x4CGCLXQ0kDThAhpuAvSVd1qeqJhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T10:21:40Z"
    mac: ENC[AES256_GCM,data:tCZAH6/s7TN15ddksOmU26UCYzA48ZoHAEQCPmEqOVkMaeCwtKXomMVhKnIyRhfu1+Imrh42fvoC89RTvBs4LE9H++GAdOgIEoqITpdH4DJrVimeRF2zUUXqj9QekaR0u841pfS0jPgMcsDI6CBE5rpC1SrMpvp11y6QdDeRTFM=,iv:qr/IDbfP0eg6r44E5P3IcfWuaDYmZqxOo5GCYmeJhag=,tag:iwKe0J5V4E863h7028EuJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
