apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: open-webui-db
  namespace: postgres
spec:
  cluster:
    name: postgres
  name: open-webui
  owner: open-webui

---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: litellm-db
  namespace: postgres
spec:
  cluster:
    name: postgres
  name: litellm
  owner: litellm

---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: gatus-db
  namespace: postgres
spec:
  cluster:
    name: postgres
  name: gatus
  owner: gatus

---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: coder-db
  namespace: postgres
spec:
  cluster:
    name: postgres
  name: coder
  owner: coder

---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: juicefs-db
  namespace: postgres
spec:
  cluster:
    name: postgres
  name: juicefs
  owner: juicefs
