apiVersion: v1
kind: Secret
metadata:
    name: open-webui-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:yCI+ki4sTQLtcw==,iv:GbCfU1xpiv2epV6w7B7AP6N1PEFV3Fu7HRRWbVWIibo=,tag:kfjqSPfZs9rzdIemA2V0Lw==,type:str]
    password: ENC[AES256_GCM,data:zPx0mqIYzAiF07iXRyHywg==,iv:YdqiC5V8RaxPqUxSMLFed2KLxoNqIRJkHeA+Tsp2Ntw=,tag:mqZmXjHXs95UspNSgE1xoA==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVGlqNjQ3YnNTNk9Hc0Jk
            RCtQSlgyRUNKVXVNWXZBNXJCL1B0V2ZQeVJjCnI5dzlxbExJYnNsdVhabHp6WGw4
            a0d1NFJQQWxkdy9lREJ2ZU5Hd09KRHMKLS0tIFI0MGM2YzlKTU5yMit3RmhlaGla
            eUlKS1NURDc2VVZZVjBpN1NRNzZqencKtwid99in+TiG5lSA16l90A5lE1u9wOxR
            VoTfMHEo/XsWpEJ/lYblbetIJ2p+ItvjvUkCIKqrbvr3d12VyjZpoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T17:13:53Z"
    mac: ENC[AES256_GCM,data:4UMAKbgBJd8tS3Z+pmtqco8HMzdqC0TxX/PYh/kkgKNhx9/4Z/WVf9B6OQaIzjGcvhoEq6mTq89FhW0S7kzKc1bnBtcfcePjHryqaRiiRN9SGL9xmFR1XsItheLTKFmXJnZeCU0IdQB/nK/kyNp7B1blquWAs1sP+30aie/SgAQ=,iv:QDOHWYOmeH3ihfZTHRD8q0ahyWYD9vS5IxeORRNZoRE=,tag:7da0NFcGZs1NpMCur9l2nw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: litellm-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:6qDDolRcAw==,iv:6iR76J+4WhyDO/bG8K4P1d8JU6xsA7evOv5/BmOrns0=,tag:yjoRAbTm6qKFuK2sa+U96w==,type:str]
    password: ENC[AES256_GCM,data:NMb6Kfj5Ghb9RwbL7dTwlQ==,iv:5l3RU5tN0BPZwPb6OnRWUQGRNrWc97P/6kt6PwPE+x0=,tag:RERyYltNMDXpfmUdq6pFbw==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVGlqNjQ3YnNTNk9Hc0Jk
            RCtQSlgyRUNKVXVNWXZBNXJCL1B0V2ZQeVJjCnI5dzlxbExJYnNsdVhabHp6WGw4
            a0d1NFJQQWxkdy9lREJ2ZU5Hd09KRHMKLS0tIFI0MGM2YzlKTU5yMit3RmhlaGla
            eUlKS1NURDc2VVZZVjBpN1NRNzZqencKtwid99in+TiG5lSA16l90A5lE1u9wOxR
            VoTfMHEo/XsWpEJ/lYblbetIJ2p+ItvjvUkCIKqrbvr3d12VyjZpoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T17:13:53Z"
    mac: ENC[AES256_GCM,data:4UMAKbgBJd8tS3Z+pmtqco8HMzdqC0TxX/PYh/kkgKNhx9/4Z/WVf9B6OQaIzjGcvhoEq6mTq89FhW0S7kzKc1bnBtcfcePjHryqaRiiRN9SGL9xmFR1XsItheLTKFmXJnZeCU0IdQB/nK/kyNp7B1blquWAs1sP+30aie/SgAQ=,iv:QDOHWYOmeH3ihfZTHRD8q0ahyWYD9vS5IxeORRNZoRE=,tag:7da0NFcGZs1NpMCur9l2nw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: gatus-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:6KzXe7c=,iv:ItYPMKdVyFBv2J7kvqxXFEejdmo1DWJtXkZxPkAZVeY=,tag:uci3HzvouOPCOAIfCp2UEg==,type:str]
    password: ENC[AES256_GCM,data:eWDoRIs+KRXat4zTQ1VXcg==,iv:Z55Cb5PmN6gIm+yEvQuiFHB4UrX3SuG0Ru5KXZI1qUo=,tag:yEUEz+82LQjW0G9q18L24A==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVGlqNjQ3YnNTNk9Hc0Jk
            RCtQSlgyRUNKVXVNWXZBNXJCL1B0V2ZQeVJjCnI5dzlxbExJYnNsdVhabHp6WGw4
            a0d1NFJQQWxkdy9lREJ2ZU5Hd09KRHMKLS0tIFI0MGM2YzlKTU5yMit3RmhlaGla
            eUlKS1NURDc2VVZZVjBpN1NRNzZqencKtwid99in+TiG5lSA16l90A5lE1u9wOxR
            VoTfMHEo/XsWpEJ/lYblbetIJ2p+ItvjvUkCIKqrbvr3d12VyjZpoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T17:13:53Z"
    mac: ENC[AES256_GCM,data:4UMAKbgBJd8tS3Z+pmtqco8HMzdqC0TxX/PYh/kkgKNhx9/4Z/WVf9B6OQaIzjGcvhoEq6mTq89FhW0S7kzKc1bnBtcfcePjHryqaRiiRN9SGL9xmFR1XsItheLTKFmXJnZeCU0IdQB/nK/kyNp7B1blquWAs1sP+30aie/SgAQ=,iv:QDOHWYOmeH3ihfZTHRD8q0ahyWYD9vS5IxeORRNZoRE=,tag:7da0NFcGZs1NpMCur9l2nw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: coder-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:uofDyqc=,iv:XWRdo91jHrMciGXATMjNEnRtg+w+3WKHVdX727JIhrw=,tag:Yd19FeAry26Jh42xWq0otg==,type:str]
    password: ENC[AES256_GCM,data:RLacZrd6+gzTiWo6cot2Kg==,iv:kbL8EQ1EZhdOQmaRd/jbpotK3/i+LyTdoX+hP6dVXN8=,tag:117Y7hvgUUWzzlOwQCYf/Q==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVGlqNjQ3YnNTNk9Hc0Jk
            RCtQSlgyRUNKVXVNWXZBNXJCL1B0V2ZQeVJjCnI5dzlxbExJYnNsdVhabHp6WGw4
            a0d1NFJQQWxkdy9lREJ2ZU5Hd09KRHMKLS0tIFI0MGM2YzlKTU5yMit3RmhlaGla
            eUlKS1NURDc2VVZZVjBpN1NRNzZqencKtwid99in+TiG5lSA16l90A5lE1u9wOxR
            VoTfMHEo/XsWpEJ/lYblbetIJ2p+ItvjvUkCIKqrbvr3d12VyjZpoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T17:13:53Z"
    mac: ENC[AES256_GCM,data:4UMAKbgBJd8tS3Z+pmtqco8HMzdqC0TxX/PYh/kkgKNhx9/4Z/WVf9B6OQaIzjGcvhoEq6mTq89FhW0S7kzKc1bnBtcfcePjHryqaRiiRN9SGL9xmFR1XsItheLTKFmXJnZeCU0IdQB/nK/kyNp7B1blquWAs1sP+30aie/SgAQ=,iv:QDOHWYOmeH3ihfZTHRD8q0ahyWYD9vS5IxeORRNZoRE=,tag:7da0NFcGZs1NpMCur9l2nw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: juicefs-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:dHvjISpClQ==,iv:7Iy9uCsL3AwobtZlAbpkcCOj/hhFUkL6oEWW40wiFUw=,tag:/b+zF80cGitmSWSZrFrs1w==,type:str]
    password: ENC[AES256_GCM,data:tWlIZBd/Lldpdqv47/Nn,iv:lAhbdSLqKUdoukBqFC5iVZIPgaebXhUH50WT8wKfK50=,tag:u2u6tQ2MdNzTAFENPdUISA==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVGlqNjQ3YnNTNk9Hc0Jk
            RCtQSlgyRUNKVXVNWXZBNXJCL1B0V2ZQeVJjCnI5dzlxbExJYnNsdVhabHp6WGw4
            a0d1NFJQQWxkdy9lREJ2ZU5Hd09KRHMKLS0tIFI0MGM2YzlKTU5yMit3RmhlaGla
            eUlKS1NURDc2VVZZVjBpN1NRNzZqencKtwid99in+TiG5lSA16l90A5lE1u9wOxR
            VoTfMHEo/XsWpEJ/lYblbetIJ2p+ItvjvUkCIKqrbvr3d12VyjZpoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T17:13:53Z"
    mac: ENC[AES256_GCM,data:4UMAKbgBJd8tS3Z+pmtqco8HMzdqC0TxX/PYh/kkgKNhx9/4Z/WVf9B6OQaIzjGcvhoEq6mTq89FhW0S7kzKc1bnBtcfcePjHryqaRiiRN9SGL9xmFR1XsItheLTKFmXJnZeCU0IdQB/nK/kyNp7B1blquWAs1sP+30aie/SgAQ=,iv:QDOHWYOmeH3ihfZTHRD8q0ahyWYD9vS5IxeORRNZoRE=,tag:7da0NFcGZs1NpMCur9l2nw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
