apiVersion: v1
kind: Secret
metadata:
    name: open-webui-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:HM0usfedlENj1A==,iv:izMUwIfHvCv4FNWYEV0mZ4/YfP5f/k25ZWMe8e3/9O0=,tag:wClrUtgaI8V5bg+ZPJJKKw==,type:str]
    password: ENC[AES256_GCM,data:QkLDXLEmcPF0hN6H6bVdPA==,iv:cazcnktlHHRmKB8Xbcp94cpTvUaHb0K8B6u/hRDmlWg=,tag:Mg/cAKZLoGZi1pKbHezB2w==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNemJJelo4Y0J4VjU1ek8x
            VHl3NXkwR2JPWWlxdmFydHFseWRRU1ZHUUEwCmtLN3BzNVI2VktSOUlOVEp4MjBv
            NytXcTg5dkkwMERadERPMDJOUmhFZEEKLS0tIEJvUnF5OUpPZEg2cTdzZEFnTzRY
            Z3FqVGJ5RFN2dlUzRTVMUnJWNnlmS1kK2d+hUdqp+5cjEOfzfoTwmFl3lY2+kxgt
            xGDXN4/m7aJ2y4fOdBhrWTSmepQqh8z8fqJ/gWGnBSHDacvj7+V66w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T12:45:06Z"
    mac: ENC[AES256_GCM,data:nuekRtr7mkZmT7CRHe6MH2CWnHPlCbsjQvO3nDNQLgdpUWAMITRL/JYFqHQW1gOhvjrkqsPjMX0NGkksNaDhfFj7l7LCIMGaJBBTIwUV3NxTAyl4g+QeLNNzwE1SJQzEF2vUZdLwoY1wXOyWJt1XZHvGBlsCmhb1W5G4KBZtEts=,iv:BXlbh9GJ2EWf05mHdmb4WaAlqu/mZCW0/Wp19mvGYnI=,tag:MsxE1jzOkg6ZlyRsqxteKQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: litellm-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:yjlOkdPlOw==,iv:bTkNv6e6W2SZmeYGEV62ntD3I1iRfwVDCCqKjQLtpuo=,tag:0cp0iGbz3f4/cxA+7bG/NQ==,type:str]
    password: ENC[AES256_GCM,data:SurMFhGIxgukTq5rzFi95g==,iv:wr4PPyIV0zNhbNT9z902sgTBJI7k+w+uaepq5+VMpPg=,tag:GbyzZccToH76Vfb5us8QMg==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNemJJelo4Y0J4VjU1ek8x
            VHl3NXkwR2JPWWlxdmFydHFseWRRU1ZHUUEwCmtLN3BzNVI2VktSOUlOVEp4MjBv
            NytXcTg5dkkwMERadERPMDJOUmhFZEEKLS0tIEJvUnF5OUpPZEg2cTdzZEFnTzRY
            Z3FqVGJ5RFN2dlUzRTVMUnJWNnlmS1kK2d+hUdqp+5cjEOfzfoTwmFl3lY2+kxgt
            xGDXN4/m7aJ2y4fOdBhrWTSmepQqh8z8fqJ/gWGnBSHDacvj7+V66w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T12:45:06Z"
    mac: ENC[AES256_GCM,data:nuekRtr7mkZmT7CRHe6MH2CWnHPlCbsjQvO3nDNQLgdpUWAMITRL/JYFqHQW1gOhvjrkqsPjMX0NGkksNaDhfFj7l7LCIMGaJBBTIwUV3NxTAyl4g+QeLNNzwE1SJQzEF2vUZdLwoY1wXOyWJt1XZHvGBlsCmhb1W5G4KBZtEts=,iv:BXlbh9GJ2EWf05mHdmb4WaAlqu/mZCW0/Wp19mvGYnI=,tag:MsxE1jzOkg6ZlyRsqxteKQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: gatus-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Bzwu684=,iv:EE1p5fVp7maNfDbWgZBLzHlxNnUE/aUYkQajYdBbFRE=,tag:qmoAa0AyjMWx6JdxC/8RaQ==,type:str]
    password: ENC[AES256_GCM,data:o65ICjsusO/2TmPhlGktXg==,iv:1tyVha2hvn/Y3fWGZ5+Dnksqy7NU/Z83hW6TA+hUlm8=,tag:wKcjKwX/IWkif7cqAcc6lw==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNemJJelo4Y0J4VjU1ek8x
            VHl3NXkwR2JPWWlxdmFydHFseWRRU1ZHUUEwCmtLN3BzNVI2VktSOUlOVEp4MjBv
            NytXcTg5dkkwMERadERPMDJOUmhFZEEKLS0tIEJvUnF5OUpPZEg2cTdzZEFnTzRY
            Z3FqVGJ5RFN2dlUzRTVMUnJWNnlmS1kK2d+hUdqp+5cjEOfzfoTwmFl3lY2+kxgt
            xGDXN4/m7aJ2y4fOdBhrWTSmepQqh8z8fqJ/gWGnBSHDacvj7+V66w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T12:45:06Z"
    mac: ENC[AES256_GCM,data:nuekRtr7mkZmT7CRHe6MH2CWnHPlCbsjQvO3nDNQLgdpUWAMITRL/JYFqHQW1gOhvjrkqsPjMX0NGkksNaDhfFj7l7LCIMGaJBBTIwUV3NxTAyl4g+QeLNNzwE1SJQzEF2vUZdLwoY1wXOyWJt1XZHvGBlsCmhb1W5G4KBZtEts=,iv:BXlbh9GJ2EWf05mHdmb4WaAlqu/mZCW0/Wp19mvGYnI=,tag:MsxE1jzOkg6ZlyRsqxteKQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: coder-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Z3HYSd8=,iv:Wz0VMzPsqTvFcrEY6XgGMpMRNc8D8IVYxRsBSRaCZuU=,tag:XkRQfX4Mm1WvTlK5lQLsqA==,type:str]
    password: ENC[AES256_GCM,data:3yF3dt/Jc0ox9G7/jxadxw==,iv:77kNlMrIeubii0xrADIKD0rWoCqCaPzbwHxi+wcjWAE=,tag:BEe5InodPVncE19/ojLS4Q==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNemJJelo4Y0J4VjU1ek8x
            VHl3NXkwR2JPWWlxdmFydHFseWRRU1ZHUUEwCmtLN3BzNVI2VktSOUlOVEp4MjBv
            NytXcTg5dkkwMERadERPMDJOUmhFZEEKLS0tIEJvUnF5OUpPZEg2cTdzZEFnTzRY
            Z3FqVGJ5RFN2dlUzRTVMUnJWNnlmS1kK2d+hUdqp+5cjEOfzfoTwmFl3lY2+kxgt
            xGDXN4/m7aJ2y4fOdBhrWTSmepQqh8z8fqJ/gWGnBSHDacvj7+V66w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T12:45:06Z"
    mac: ENC[AES256_GCM,data:nuekRtr7mkZmT7CRHe6MH2CWnHPlCbsjQvO3nDNQLgdpUWAMITRL/JYFqHQW1gOhvjrkqsPjMX0NGkksNaDhfFj7l7LCIMGaJBBTIwUV3NxTAyl4g+QeLNNzwE1SJQzEF2vUZdLwoY1wXOyWJt1XZHvGBlsCmhb1W5G4KBZtEts=,iv:BXlbh9GJ2EWf05mHdmb4WaAlqu/mZCW0/Wp19mvGYnI=,tag:MsxE1jzOkg6ZlyRsqxteKQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: juicefs-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:tu9wE3741A==,iv:eyJd7GLuvoKVBdbE0/mtAJBpRUaw6jeSvv15xL539wA=,tag:QkNB2m/zzu2ORcQLf22RsA==,type:str]
    password: ENC[AES256_GCM,data:Oyur+aBESIFrOZwnRJZZ,iv:vUuHvd5mVR+vs7Hms7xKd/fqnIGxBpO86fPycXyqiC8=,tag:GjL/qinh6ntsDazPWchkAA==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNemJJelo4Y0J4VjU1ek8x
            VHl3NXkwR2JPWWlxdmFydHFseWRRU1ZHUUEwCmtLN3BzNVI2VktSOUlOVEp4MjBv
            NytXcTg5dkkwMERadERPMDJOUmhFZEEKLS0tIEJvUnF5OUpPZEg2cTdzZEFnTzRY
            Z3FqVGJ5RFN2dlUzRTVMUnJWNnlmS1kK2d+hUdqp+5cjEOfzfoTwmFl3lY2+kxgt
            xGDXN4/m7aJ2y4fOdBhrWTSmepQqh8z8fqJ/gWGnBSHDacvj7+V66w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T12:45:06Z"
    mac: ENC[AES256_GCM,data:nuekRtr7mkZmT7CRHe6MH2CWnHPlCbsjQvO3nDNQLgdpUWAMITRL/JYFqHQW1gOhvjrkqsPjMX0NGkksNaDhfFj7l7LCIMGaJBBTIwUV3NxTAyl4g+QeLNNzwE1SJQzEF2vUZdLwoY1wXOyWJt1XZHvGBlsCmhb1W5G4KBZtEts=,iv:BXlbh9GJ2EWf05mHdmb4WaAlqu/mZCW0/Wp19mvGYnI=,tag:MsxE1jzOkg6ZlyRsqxteKQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:zhhWB1MCgcmPWL0=,iv:7ldk+eqJlSQy17uDn3p8SMLaieqBqY6VBWrtwtVbtZY=,tag:qFeVlptJzdhvpzPaXqoLbA==,type:str]
    password: ENC[AES256_GCM,data:EuTD5Kygc1RY3FY15CcD,iv:tIbVkvwtFrAMuCV2SA1N/hDgy2P2GGPdyPmf1i+HQww=,tag:cBJSEfrXA50hmpvBPZUhqQ==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNemJJelo4Y0J4VjU1ek8x
            VHl3NXkwR2JPWWlxdmFydHFseWRRU1ZHUUEwCmtLN3BzNVI2VktSOUlOVEp4MjBv
            NytXcTg5dkkwMERadERPMDJOUmhFZEEKLS0tIEJvUnF5OUpPZEg2cTdzZEFnTzRY
            Z3FqVGJ5RFN2dlUzRTVMUnJWNnlmS1kK2d+hUdqp+5cjEOfzfoTwmFl3lY2+kxgt
            xGDXN4/m7aJ2y4fOdBhrWTSmepQqh8z8fqJ/gWGnBSHDacvj7+V66w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T12:45:06Z"
    mac: ENC[AES256_GCM,data:nuekRtr7mkZmT7CRHe6MH2CWnHPlCbsjQvO3nDNQLgdpUWAMITRL/JYFqHQW1gOhvjrkqsPjMX0NGkksNaDhfFj7l7LCIMGaJBBTIwUV3NxTAyl4g+QeLNNzwE1SJQzEF2vUZdLwoY1wXOyWJt1XZHvGBlsCmhb1W5G4KBZtEts=,iv:BXlbh9GJ2EWf05mHdmb4WaAlqu/mZCW0/Wp19mvGYnI=,tag:MsxE1jzOkg6ZlyRsqxteKQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
