apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: juicefs-csi-driver
  namespace: juicefs
spec:
  interval: 1h
  chart:
    spec:
      chart: juicefs-csi-driver
      version: "0.31.1"
      sourceRef:
        kind: HelmRepository
        name: juicedata
        namespace: juicefs
  values:
    # Disable built-in StorageClass creation (we manage this externally in storageclass.yaml)
    storageClasses:
      enabled: false

    # Standard CSI driver values
    controller:
      replicas: 1
