apiVersion: v1
kind: Secret
metadata:
    name: juicefs-secret
    namespace: juicefs
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:IbzhOwY=,iv:QZf68hZToLFfGYEc/7I6ftj4Q7ZQxFN3CoaymysP/kE=,tag:f6HSEvXHUwWB8JYOri+jpw==,type:str]
    storage: ENC[AES256_GCM,data:r20=,iv:UgOxZZ9VTHU0TwgbOkwWiDtq/Qio7Q/Iij+k+ExHtoc=,tag:wRyYpdtl0tudU3EK7PS9Sw==,type:str]
    bucket: ENC[AES256_GCM,data:n7POtle5JdNHVct/3xmNiZckGOET7+JnwCnrbJQifTTrM9J5Fl0zkoNpXFsUIC5fR3h3HEhsUBcOOsV4F+Gi/QRQ52eUXA==,iv:n3YkMVWHMGFwOGvl0/LrnTsDg9B32ek3LWEPOLwivQk=,tag:hct+Orbgtxm2n9Kw5jgCkQ==,type:str]
    access-key: ENC[AES256_GCM,data:n0k2pDBLfNdzX/870PjpMmHrF2CNnWni+fJjA6yK2f0=,iv:irB5yN9DYGcNoX7ebHYNQZ2Q+VRj8GMEi9lipj0v5XQ=,tag:UOzA9bVLQNHLqGlcsBCu3w==,type:str]
    secret-key: ENC[AES256_GCM,data:ffFPxRLUqtpfUdAbNJK49I3DssoWVZ3716nzRP0BPR0B5xs5kVaYXLfcEsUXDBiyQ8gvl7qLMZEhKbPRo+A32Q==,iv:Dlmq5BHmUuIiVpyzMB03VZy1JGO7iwH00siJJomMwjk=,tag:h52X8q2AjWQ1EPQ//yJE8A==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNFF2cEZZbldlczVyVkhj
            cllNbG5DbkVKWGdNUUl3Z0VMZHRBbDF3a0ZvCitVWmhBbTQrb2JIYk5rSWxTemR2
            SFJHZUsraDA5MUJHbWZKbUVxVk5tSDgKLS0tIGZmWEZKRk0zS1Q1b1dDREhoNENr
            NGdpckZBMmRvTDB4cExwY3RNM21DOUkKB4qSPMZxf+4QVSan44Fm9HyMPZcAesb6
            gHLi36P8dq6/+kn1+SCslr0VaatUSAPkxbJe5+aK5dxLBcvH9zZfzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:39:35Z"
    mac: ENC[AES256_GCM,data:U4pmcXe2Qw9L7yfLbT9OKvb81SffscSzyC0vArU4F7gXFmSLX8oX647SFgbxtNKbhHF8lMCT800fviqqYJ/e8WpPpeq/bsAVlHZeS5NaQznslU3HLdolZBFBFSN3ldEF9ft/+00NTHbYD2KBBRvzpBlyK9OlwRQplQNYE7OzJFI=,iv:Mg52lyXlV9iul8t2WnicoUXVdMeipzcQ9WHMOAb7Bl8=,tag:BmMWAV4DUIDPo1+ymnJOyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
