apiVersion: v1
kind: Secret
metadata:
    name: open-webui-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:NazEvQMFo1nS+A==,iv:IAPNiGG3Zvbzc0Lrym+A1UrtZJGlm8BHOZXLzK8wUcE=,tag:Trhrfjor+XF2iTcfwxeNjA==,type:str]
    password: ENC[AES256_GCM,data:PTKnkxoOMukQ0ezlrtptqQ==,iv:IjeIkJH/J/EDXDd7NK5WkxMHKYm64oD8wPdChYdQLQ4=,tag:JbJnYkI2z5nhy0ZYhEvIKw==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VHcwL0FIaGtzaW9wTW5C
            WFQvblhIdytMUU5EenRCdjUxYm11QlkxanpvCk1iL2J3MmFlTitJbVkydGM1QWtG
            cFVCeWtIcnN6Y2hGM2NCV0E1T1RycFkKLS0tIEU2a3pVSkVVaU41NHFyVEU4cC9S
            YktYaTRQSUFHcW8rd3phQTJRSU9DQmcKlvhPNTzLiTSyDm/hVbya0FxvRUOrVbHK
            T0KHSn2Wcw8Fx4EFfA8KvOwcfbzwZ+cPs+LWEVkhqrwjSnv74oabRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:16:40Z"
    mac: ENC[AES256_GCM,data:mHMmtyTg+Jr21wZRD4a9ta0Ij4HkCnzQknjpP21Ij4ju+amnsB/3ccXIDUyad08pMpvsxt6g6reu23+ZMa6G2+7HadhdDMQKRCbs/XZCYyaOQU4SUwxSm63bWCowXd8MVEZqIM81NLHq5DEV+M36IlmtmHyp5CbEAMPBy2CVI7Y=,iv:x5eLHQFbxXFxtotmldy5ZdF3NP5Oj4rECamHwob68qQ=,tag:F7Gmd0aFKGZbWd/Zl858/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: litellm-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:vcx69qXlbQ==,iv:bwmLBeDnQgqgpVvkveECsY1If4ZaRqt4cPJq/ZZq6fY=,tag:XSZgpAV9Evq82NBWPC1YOQ==,type:str]
    password: ENC[AES256_GCM,data:gRsSUujf50HyN5zuUkYTcg==,iv:TYlZcX8QIHqXs4XF1mRTTmPVeWJp69V3ob5GRYR8L0I=,tag:HP0E3ztTP10W8UH0VpLzEw==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VHcwL0FIaGtzaW9wTW5C
            WFQvblhIdytMUU5EenRCdjUxYm11QlkxanpvCk1iL2J3MmFlTitJbVkydGM1QWtG
            cFVCeWtIcnN6Y2hGM2NCV0E1T1RycFkKLS0tIEU2a3pVSkVVaU41NHFyVEU4cC9S
            YktYaTRQSUFHcW8rd3phQTJRSU9DQmcKlvhPNTzLiTSyDm/hVbya0FxvRUOrVbHK
            T0KHSn2Wcw8Fx4EFfA8KvOwcfbzwZ+cPs+LWEVkhqrwjSnv74oabRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:16:40Z"
    mac: ENC[AES256_GCM,data:mHMmtyTg+Jr21wZRD4a9ta0Ij4HkCnzQknjpP21Ij4ju+amnsB/3ccXIDUyad08pMpvsxt6g6reu23+ZMa6G2+7HadhdDMQKRCbs/XZCYyaOQU4SUwxSm63bWCowXd8MVEZqIM81NLHq5DEV+M36IlmtmHyp5CbEAMPBy2CVI7Y=,iv:x5eLHQFbxXFxtotmldy5ZdF3NP5Oj4rECamHwob68qQ=,tag:F7Gmd0aFKGZbWd/Zl858/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: gatus-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:vO4nh5c=,iv:JOcAfFLzCs46PDDBKsUWzqcig2DeFhrwlcnoXSG+4HI=,tag:M26efJ49lEM7NukHeZQzgQ==,type:str]
    password: ENC[AES256_GCM,data:9a6VSu3yFMomSr0xk/u13g==,iv:eZkG75vnTv6O90Rw15iUWwsR2EiFSRG87Zhcpiohmks=,tag:YTi+UkPWyaWGQApRCUqFgA==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VHcwL0FIaGtzaW9wTW5C
            WFQvblhIdytMUU5EenRCdjUxYm11QlkxanpvCk1iL2J3MmFlTitJbVkydGM1QWtG
            cFVCeWtIcnN6Y2hGM2NCV0E1T1RycFkKLS0tIEU2a3pVSkVVaU41NHFyVEU4cC9S
            YktYaTRQSUFHcW8rd3phQTJRSU9DQmcKlvhPNTzLiTSyDm/hVbya0FxvRUOrVbHK
            T0KHSn2Wcw8Fx4EFfA8KvOwcfbzwZ+cPs+LWEVkhqrwjSnv74oabRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:16:40Z"
    mac: ENC[AES256_GCM,data:mHMmtyTg+Jr21wZRD4a9ta0Ij4HkCnzQknjpP21Ij4ju+amnsB/3ccXIDUyad08pMpvsxt6g6reu23+ZMa6G2+7HadhdDMQKRCbs/XZCYyaOQU4SUwxSm63bWCowXd8MVEZqIM81NLHq5DEV+M36IlmtmHyp5CbEAMPBy2CVI7Y=,iv:x5eLHQFbxXFxtotmldy5ZdF3NP5Oj4rECamHwob68qQ=,tag:F7Gmd0aFKGZbWd/Zl858/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: infisical-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:1XsCn/xUTo0n,iv:sJ3SzclsAcHzqq2FT6IshmbtfPP+Sc/yZ3Ghqh2ulDo=,tag:7w6P+YNu/ILmTayRhTu2Gw==,type:str]
    password: ENC[AES256_GCM,data:5+XCbVG8lclPLsWmG4QiUg==,iv:imjtEqPhObJwwUcKWKzZF/5Wn9y2bZgBRE7uORqKwx4=,tag:76NDgKPYQXRTufQ0faxatw==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VHcwL0FIaGtzaW9wTW5C
            WFQvblhIdytMUU5EenRCdjUxYm11QlkxanpvCk1iL2J3MmFlTitJbVkydGM1QWtG
            cFVCeWtIcnN6Y2hGM2NCV0E1T1RycFkKLS0tIEU2a3pVSkVVaU41NHFyVEU4cC9S
            YktYaTRQSUFHcW8rd3phQTJRSU9DQmcKlvhPNTzLiTSyDm/hVbya0FxvRUOrVbHK
            T0KHSn2Wcw8Fx4EFfA8KvOwcfbzwZ+cPs+LWEVkhqrwjSnv74oabRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:16:40Z"
    mac: ENC[AES256_GCM,data:mHMmtyTg+Jr21wZRD4a9ta0Ij4HkCnzQknjpP21Ij4ju+amnsB/3ccXIDUyad08pMpvsxt6g6reu23+ZMa6G2+7HadhdDMQKRCbs/XZCYyaOQU4SUwxSm63bWCowXd8MVEZqIM81NLHq5DEV+M36IlmtmHyp5CbEAMPBy2CVI7Y=,iv:x5eLHQFbxXFxtotmldy5ZdF3NP5Oj4rECamHwob68qQ=,tag:F7Gmd0aFKGZbWd/Zl858/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: coder-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:VrBYzwA=,iv:jcjuwcFKJ6mHIQ5sxKuMJcjlWay0NtaHI1YWSMJ4UXc=,tag:Nio0srY4dI+jev1y2ZZGQw==,type:str]
    password: ENC[AES256_GCM,data:l96J1KgQpu1Aw/EcpeQJ1Q==,iv:8/FGXHUpUJse2ohdp9LM2YX7vzb7/uZXZM1K6FPJSS4=,tag:kR4mIWJyVE9YseIJwh6kuQ==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VHcwL0FIaGtzaW9wTW5C
            WFQvblhIdytMUU5EenRCdjUxYm11QlkxanpvCk1iL2J3MmFlTitJbVkydGM1QWtG
            cFVCeWtIcnN6Y2hGM2NCV0E1T1RycFkKLS0tIEU2a3pVSkVVaU41NHFyVEU4cC9S
            YktYaTRQSUFHcW8rd3phQTJRSU9DQmcKlvhPNTzLiTSyDm/hVbya0FxvRUOrVbHK
            T0KHSn2Wcw8Fx4EFfA8KvOwcfbzwZ+cPs+LWEVkhqrwjSnv74oabRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:16:40Z"
    mac: ENC[AES256_GCM,data:mHMmtyTg+Jr21wZRD4a9ta0Ij4HkCnzQknjpP21Ij4ju+amnsB/3ccXIDUyad08pMpvsxt6g6reu23+ZMa6G2+7HadhdDMQKRCbs/XZCYyaOQU4SUwxSm63bWCowXd8MVEZqIM81NLHq5DEV+M36IlmtmHyp5CbEAMPBy2CVI7Y=,iv:x5eLHQFbxXFxtotmldy5ZdF3NP5Oj4rECamHwob68qQ=,tag:F7Gmd0aFKGZbWd/Zl858/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: juicefs-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:BGmFnBFLVw==,iv:081zBDVEPb+aPHUkrw8KsPOXk2naW/kyvUm9EJZqenU=,tag:1frTcdmpeNgAIxcQMkY6HA==,type:str]
    password: ENC[AES256_GCM,data:ZMGL3eWSkSzmqLjnOOqK,iv:x1FFitxjpcdPSt+Inne4orXY4WtY1tp7hHUqnIOZhV8=,tag:dRr0xDZRqSfCyEwaejHOVg==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VHcwL0FIaGtzaW9wTW5C
            WFQvblhIdytMUU5EenRCdjUxYm11QlkxanpvCk1iL2J3MmFlTitJbVkydGM1QWtG
            cFVCeWtIcnN6Y2hGM2NCV0E1T1RycFkKLS0tIEU2a3pVSkVVaU41NHFyVEU4cC9S
            YktYaTRQSUFHcW8rd3phQTJRSU9DQmcKlvhPNTzLiTSyDm/hVbya0FxvRUOrVbHK
            T0KHSn2Wcw8Fx4EFfA8KvOwcfbzwZ+cPs+LWEVkhqrwjSnv74oabRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T10:16:40Z"
    mac: ENC[AES256_GCM,data:mHMmtyTg+Jr21wZRD4a9ta0Ij4HkCnzQknjpP21Ij4ju+amnsB/3ccXIDUyad08pMpvsxt6g6reu23+ZMa6G2+7HadhdDMQKRCbs/XZCYyaOQU4SUwxSm63bWCowXd8MVEZqIM81NLHq5DEV+M36IlmtmHyp5CbEAMPBy2CVI7Y=,iv:x5eLHQFbxXFxtotmldy5ZdF3NP5Oj4rECamHwob68qQ=,tag:F7Gmd0aFKGZbWd/Zl858/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
