apiVersion: v1
kind: Secret
metadata:
    name: open-webui-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:NFDxgQisDX+ckg==,iv:cO0Ui0FCnphIH6cC+NkX2lWgBXawSzl9gL+vy8d7POM=,tag:jDdFcwOPoCTs+PINwL/fmQ==,type:str]
    password: ENC[AES256_GCM,data:dF7fVUhq2+mRoDuXLX5ylw==,iv:f/CrqsW0gZ/asEjLxRhkH40gC1mKQWabto/AIU9FS0M=,tag:qfS7OwlIjmx31G9CIITtTw==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRWgzR21IOW80cnU3OFV0
            QlhBeXF5QkpDQ1Yxa09mbEtLUldFUWJjL0c0CjNiMUZwWEFmUlhrVzEvbEIvLzVq
            MmFraUxFcGN5NTY5UUQxREVQNXQrMk0KLS0tIFNiUXYvemhKbVpocDZHUXZjM1Zq
            elhRZytjL21iUnVQcUVYY29zd1VRZWMKWW7Ka5r36ZaoL2U2RIWAtHgI9HVUvhtV
            szj7F0ki+c/Ah2SHXvShNuOHmWk02lhfZmPt1e8FYLuxnnVWmdXtgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T15:58:24Z"
    mac: ENC[AES256_GCM,data:UkL/8JQpSwTTR+s/TYDARc83shQRTGUNIia5m1jjYZj2IkHbghahlQRUW9W08jWQ81e2U0hO4bImI52CNB/hD6IxFzDWThdcRlue+adMNPKrySxOwCzTZIyBUj3OnGQeqoqKjj/v+Jyf0KJD1/thMQniPbiLNiiFf2YHUbyPlbQ=,iv:GH1Tlza8gx8AeQc7D7AbzqOj8dFtGjbH5qtEQExj9HM=,tag:XKwlo3ifFq7neGjfd0u7mA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: litellm-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:+5VRPV2K+g==,iv:wwDmSnhQkJmqdvH4ViN/a18DMy7BzIpDWdJVjsYyww0=,tag:AIxFXTWeDLIv1le3lN7w2A==,type:str]
    password: ENC[AES256_GCM,data:C+aCovZh33xlH+WYwStwfA==,iv:AYf4KQ4V7wu78937iGdvhVEfbQz2LciO+J0cBr9ve18=,tag:uBHWknT3Y994d6Y/vLy46g==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRWgzR21IOW80cnU3OFV0
            QlhBeXF5QkpDQ1Yxa09mbEtLUldFUWJjL0c0CjNiMUZwWEFmUlhrVzEvbEIvLzVq
            MmFraUxFcGN5NTY5UUQxREVQNXQrMk0KLS0tIFNiUXYvemhKbVpocDZHUXZjM1Zq
            elhRZytjL21iUnVQcUVYY29zd1VRZWMKWW7Ka5r36ZaoL2U2RIWAtHgI9HVUvhtV
            szj7F0ki+c/Ah2SHXvShNuOHmWk02lhfZmPt1e8FYLuxnnVWmdXtgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T15:58:24Z"
    mac: ENC[AES256_GCM,data:UkL/8JQpSwTTR+s/TYDARc83shQRTGUNIia5m1jjYZj2IkHbghahlQRUW9W08jWQ81e2U0hO4bImI52CNB/hD6IxFzDWThdcRlue+adMNPKrySxOwCzTZIyBUj3OnGQeqoqKjj/v+Jyf0KJD1/thMQniPbiLNiiFf2YHUbyPlbQ=,iv:GH1Tlza8gx8AeQc7D7AbzqOj8dFtGjbH5qtEQExj9HM=,tag:XKwlo3ifFq7neGjfd0u7mA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: gatus-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:qUo95+E=,iv:wN9yId+1k/GWeHj8lPECTJeZO+8P1ZItym62a7CU738=,tag:HmytWPIAwJvau0F+FVmEKg==,type:str]
    password: ENC[AES256_GCM,data:nR/9Tg8TbXNH16qllP0eAg==,iv:bNwc8omHkykXEBbTWgiqhv1ND1lF2qwwPXyI0WDJbuk=,tag:tEPHCNCcFu0ldonqaw9YgQ==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRWgzR21IOW80cnU3OFV0
            QlhBeXF5QkpDQ1Yxa09mbEtLUldFUWJjL0c0CjNiMUZwWEFmUlhrVzEvbEIvLzVq
            MmFraUxFcGN5NTY5UUQxREVQNXQrMk0KLS0tIFNiUXYvemhKbVpocDZHUXZjM1Zq
            elhRZytjL21iUnVQcUVYY29zd1VRZWMKWW7Ka5r36ZaoL2U2RIWAtHgI9HVUvhtV
            szj7F0ki+c/Ah2SHXvShNuOHmWk02lhfZmPt1e8FYLuxnnVWmdXtgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T15:58:24Z"
    mac: ENC[AES256_GCM,data:UkL/8JQpSwTTR+s/TYDARc83shQRTGUNIia5m1jjYZj2IkHbghahlQRUW9W08jWQ81e2U0hO4bImI52CNB/hD6IxFzDWThdcRlue+adMNPKrySxOwCzTZIyBUj3OnGQeqoqKjj/v+Jyf0KJD1/thMQniPbiLNiiFf2YHUbyPlbQ=,iv:GH1Tlza8gx8AeQc7D7AbzqOj8dFtGjbH5qtEQExj9HM=,tag:XKwlo3ifFq7neGjfd0u7mA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: infisical-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:YL3bmq73B757,iv:ReDWBmX+EEqAE+tJ3klY7sQ8MFFAXkaAb93GZbb/4NA=,tag:dD3W9jI+ojr6VETxpEEqVA==,type:str]
    password: ENC[AES256_GCM,data:nMw2hin6a249Zais9PnWzQ==,iv:6BMZfgGWCNzpoyAi4sLOv3poQ8cDsxpxJzrhnlHBdI0=,tag:UvVK8T7kcZ/zrRDbzRC4ZQ==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRWgzR21IOW80cnU3OFV0
            QlhBeXF5QkpDQ1Yxa09mbEtLUldFUWJjL0c0CjNiMUZwWEFmUlhrVzEvbEIvLzVq
            MmFraUxFcGN5NTY5UUQxREVQNXQrMk0KLS0tIFNiUXYvemhKbVpocDZHUXZjM1Zq
            elhRZytjL21iUnVQcUVYY29zd1VRZWMKWW7Ka5r36ZaoL2U2RIWAtHgI9HVUvhtV
            szj7F0ki+c/Ah2SHXvShNuOHmWk02lhfZmPt1e8FYLuxnnVWmdXtgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T15:58:24Z"
    mac: ENC[AES256_GCM,data:UkL/8JQpSwTTR+s/TYDARc83shQRTGUNIia5m1jjYZj2IkHbghahlQRUW9W08jWQ81e2U0hO4bImI52CNB/hD6IxFzDWThdcRlue+adMNPKrySxOwCzTZIyBUj3OnGQeqoqKjj/v+Jyf0KJD1/thMQniPbiLNiiFf2YHUbyPlbQ=,iv:GH1Tlza8gx8AeQc7D7AbzqOj8dFtGjbH5qtEQExj9HM=,tag:XKwlo3ifFq7neGjfd0u7mA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: coder-db-secret
    namespace: postgres
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:dzbHLBU=,iv:uxrgRPlk3yM7MV5JkG2pR/l+uUvWIK4gtNI028K1dEE=,tag:AVTpBK60R6OtnJf2x3yqCg==,type:str]
    password: ENC[AES256_GCM,data:n8EwCiKCi26UywzC5lMnKQ==,iv:3GSMk0AFAR4DzfNwmDvd2YKepKlCLavufoCPpFh2j0g=,tag:5kaw8AvKoyOxy37D4GZS2g==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRWgzR21IOW80cnU3OFV0
            QlhBeXF5QkpDQ1Yxa09mbEtLUldFUWJjL0c0CjNiMUZwWEFmUlhrVzEvbEIvLzVq
            MmFraUxFcGN5NTY5UUQxREVQNXQrMk0KLS0tIFNiUXYvemhKbVpocDZHUXZjM1Zq
            elhRZytjL21iUnVQcUVYY29zd1VRZWMKWW7Ka5r36ZaoL2U2RIWAtHgI9HVUvhtV
            szj7F0ki+c/Ah2SHXvShNuOHmWk02lhfZmPt1e8FYLuxnnVWmdXtgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T15:58:24Z"
    mac: ENC[AES256_GCM,data:UkL/8JQpSwTTR+s/TYDARc83shQRTGUNIia5m1jjYZj2IkHbghahlQRUW9W08jWQ81e2U0hO4bImI52CNB/hD6IxFzDWThdcRlue+adMNPKrySxOwCzTZIyBUj3OnGQeqoqKjj/v+Jyf0KJD1/thMQniPbiLNiiFf2YHUbyPlbQ=,iv:GH1Tlza8gx8AeQc7D7AbzqOj8dFtGjbH5qtEQExj9HM=,tag:XKwlo3ifFq7neGjfd0u7mA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
