apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres-ha
  namespace: postgres
spec:
  managed:
    roles:
      - name: open-webui
        ensure: present
        login: true
        passwordSecret:
          name: open-webui-db-secret
      - name: litellm
        ensure: present
        login: true
        passwordSecret:
          name: litellm-db-secret
      - name: gatus
        ensure: present
        login: true
        passwordSecret:
          name: gatus-db-secret
      - name: infisical
        ensure: present
        login: true
        passwordSecret:
          name: infisical-db-secret
    databases:
      - name: open-webui
        owner: open-webui
      - name: litellm
        owner: litellm
      - name: gatus
        owner: gatus
      - name: infisical
        owner: infisical
