apiVersion: v1
kind: Secret
metadata:
    name: open-webui-db-secret
    namespace: postgres
type: Opaque
stringData:
    #ENC[AES256_GCM,data:oT+BbmCnA42uoRGfic5PWhjd5OEh/Dn1WE7/6aPXWNhToLO5Ud9l9j3cFG0sINiYaz8wVbvRmia6gbk6XA==,iv:AKvhiWi99L/KJJMRm/mmS3HV4olPh41MK19j4ykjNWs=,tag:ZeN4RUIggxriAVbeNy7CSw==,type:comment]
    username: ENC[AES256_GCM,data:YJOQS1LSZPMWdA==,iv:FlEoMwuBrOmv4nT15Ek6AIJhmiqW+U11Ah2R+wsu9gE=,tag:H78GHAwG5gSxA67qDMBQLw==,type:str]
    password: ENC[AES256_GCM,data:u0Gu9JV3c5SxdUYT7es4hIelb3wRIOwX,iv:yFSXdwZpXCZ8Ah+OjSm2NywsOkx3eGFvFnXt/wUQIEo=,tag:+QxEu696lps66/SQDjdemw==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZjduVmk5ZlJPOE1iaXZv
            N3dIRVdHaSt2Tklxbk1xMnJXdTBtZXlNNENBCkxNa1h0c3Era0N2K0VFOHpId3RP
            TDFQbVQxa0JuN1VLcE5yQUtNOG80ZUkKLS0tIEw4a29KNHBYNlRIQjV2TCtEZWNX
            bnpIb1EwK2djQ1A1SzlPRnZMQ2tGKzQK/W26TXFLSBD4e7iQ7jRN0iAmPPUu4qn1
            vdS7kN0R9OhNx2TwCOI1xHuekw2z8vpLb/OlfXUmzpud0Z21k+QvdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-20T09:21:34Z"
    mac: ENC[AES256_GCM,data:wO4MvA6w+OQjFU2Iq1VTOJKL/qcxWKn3PONm7qIe8hviIk3xe3iZpp4z5jKm5vnqXr7+K2M3TwJOCY/KqIYTnMCJEouxhoBd1HcRTSWOBNvl47WBfWspRcxlOMYC7OOUM66a+EBoMaV/xnO4Q/+k7yt3QPexvMWTN/+vQGyH3kA=,iv:rheZya4VeWs3860tuM4VBxC/egdNW/x3i50haCIwwsw=,tag:7VlKVFgnkxVaytfzJS5GMQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: litellm-db-secret
    namespace: postgres
type: Opaque
stringData:
    #ENC[AES256_GCM,data:QYWffwHpfhwUREpp2kp6dd6hoNXiozVQGVZ6sclf1DIuEVEcmGUf+hHOIs2nd4VTdaQObYnZvq5Gog==,iv:/2NgMddirSXnpId+exAgMIE750fcWFoTf0txJ0Clyg0=,tag:w8uK/9A4RMlsP5LJ9WO1yg==,type:comment]
    username: ENC[AES256_GCM,data:RqIYT+45hw==,iv:Ho+E7tS9q7aHRAUJ/SCBzJYuwaNqrsMD4TnWFFxAlH4=,tag:g7NpNWKS9J9MMLBTj9JNPQ==,type:str]
    password: ENC[AES256_GCM,data:y8rxiVnlWFE8vnPxcMvknqRDmZgHFU7L,iv:KWFtbnH2RZ4QEeEcjhDAe8jMUlsQINQmFsuuW2oKou8=,tag:DPCFW1och0aGISim5L+d6g==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZjduVmk5ZlJPOE1iaXZv
            N3dIRVdHaSt2Tklxbk1xMnJXdTBtZXlNNENBCkxNa1h0c3Era0N2K0VFOHpId3RP
            TDFQbVQxa0JuN1VLcE5yQUtNOG80ZUkKLS0tIEw4a29KNHBYNlRIQjV2TCtEZWNX
            bnpIb1EwK2djQ1A1SzlPRnZMQ2tGKzQK/W26TXFLSBD4e7iQ7jRN0iAmPPUu4qn1
            vdS7kN0R9OhNx2TwCOI1xHuekw2z8vpLb/OlfXUmzpud0Z21k+QvdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-20T09:21:34Z"
    mac: ENC[AES256_GCM,data:wO4MvA6w+OQjFU2Iq1VTOJKL/qcxWKn3PONm7qIe8hviIk3xe3iZpp4z5jKm5vnqXr7+K2M3TwJOCY/KqIYTnMCJEouxhoBd1HcRTSWOBNvl47WBfWspRcxlOMYC7OOUM66a+EBoMaV/xnO4Q/+k7yt3QPexvMWTN/+vQGyH3kA=,iv:rheZya4VeWs3860tuM4VBxC/egdNW/x3i50haCIwwsw=,tag:7VlKVFgnkxVaytfzJS5GMQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
