apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: coder-db-secret-sync
  namespace: coder
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: postgres-store
    kind: ClusterSecretStore
  target:
    name: coder-db-url
    template:
      engineVersion: v2
      data:
        url: "postgres://{{ .username }}:{{ .password }}@postgres-rw.postgres.svc.cluster.local:5432/coder?sslmode=disable"
  data:
    - secretKey: username
      remoteRef:
        key: coder-db-secret
        property: username
    - secretKey: password
      remoteRef:
        key: coder-db-secret
        property: password
