apiVersion: v1
kind: Secret
metadata:
  name: ghostfolio-secrets
  namespace: ghostfolio
  labels:
    app.kubernetes.io/name: ghostfolio
type: Opaque
stringData:
  ACCESS_TOKEN_SALT: "JiVgXhAuO3Wjzsy+V/HMWc/SJT1QDgOLgzEK1tG9RVWQ5J+jj7Fjt/1kZVJbbfdX"
  JWT_SECRET_KEY: "O4ba8yMrYCFtjb/LFMqKo3FXTai2+U4XPz3tCRw1ErHth79arunGh+J1hInFrX3Y"
  TZ: "Asia/Shanghai"
