apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-redis
  namespace: flux-system
spec:
  interval: 10m
  path: "./environments/services/redis"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
