apiVersion: v1
kind: Secret
metadata:
    name: cilium-secret
    namespace: kube-system
stringData:
    values.yaml: ENC[AES256_GCM,data:3WtO4aSvLpylpZ2t6I6nZ8NvRQnoNExxmvUrdWRmH9S/bjsh1UIJbl2XhaZZwpcNTtM=,iv:NymU85uks2AVV+7Fa2OQZlIxzYqrLZPis+i3oR7+zzU=,tag:11N27Y+OqbSx3zzRwBinJA==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZFBBcVJ3U0syTlU2SkR0
            Nnh3ejVkYUhabGtVV1pqazUrUTlBaTdTYTBVClQ1K3NjNVhnOFFBNVFsejdsQ29x
            cnZxYUJvdUhsVEpxa2U3RjVqYUh5QUkKLS0tIGR5MTR5WmZuQ0N5Tmx4Uk9KVlpl
            bThuUmpFWDR5ZmJyU1JIUnl2MUlaRFUKHWcFTSV2dfiyCx589kPFWC19uH000Fmz
            AMj5hTXET8ViHbvLy1CKCbMg55Et582fnYPdR3+ltN02VQ0/k4vTAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T15:03:52Z"
    mac: ENC[AES256_GCM,data:Rtw9Zg1RdyJgKipCcveXcYfcT550cUe1aGZVHxbaFDGL3J10nZdSZJXcGvbw53JSDUkAkYpC24mF8m0bCk1gZX481MnqfoqCisnKT80h+zsjOg1gWB+KZ7VmaJDSzeGNWib4orYikbbKXHvbImPh3SlBj5yzBNfcqK8vPP7BAm0=,iv:eoBFDi5iRUK3OqJwEIaSW2RZvLbPQtVT69AsHioZp0w=,tag:xhDaIx4qbm9bBzxMjjZFLA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
