apiVersion: v1
kind: Secret
metadata:
    name: cilium-secret
    namespace: kube-system
stringData:
    values.yaml: ENC[AES256_GCM,data:X49YoxLkS3uAMwcKkY1KJeDwYYNPLzxRkOXKnkry1eAUS8c3+MLbPBU/lBgFZTVsRSveVziK,iv:Nr6qH9hTKKrjYamvH5xKIfRG6GJfMdbMcaz1us89v8c=,tag:RqiHaPtOf5wGmdxCuWeElw==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVmt4bC9xc1JZY3RaZ251
            eXF4ZzBydDA3eThsRHF2V29RYjcxMFVEUVFFCnVTMndBcUxZMEhRTXg0N016cGF0
            ajMrOXlRVW9CRUpudFVWK1lzVXg2OU0KLS0tIDlYZzlzTWFGYVhtcjNXQ2UxM1pn
            T3ArT2tTMXNMcjR3Nmd3aW90UElLdVkK9tG6Qf0fqpDo4cBV+50bwayZWfTxPWgw
            espemF46GOegvThXhnvGUwGSRPt6C9tur5jLnhp7mMvc/RrUdxB2kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T08:35:58Z"
    mac: ENC[AES256_GCM,data:Pi/zvvykpn8e1636zTRVOQqi7/FPH/gt3u4lCzHpqUBfKqiAm53JI9tON84rQ05VjrS8sHsGq0JdTjJylFdm5aQVc3f18hJaFLAPV9ALWJYF77nFYlp/brL6V6DaTWckxVC3cuPmC3eRAEc31hgxQJwEehdNY6XEip4HJUArOXU=,iv:yS94oE1oUAhAs9fGx2rkywIOT4fuck1ehYZv+pPZLLI=,tag:EHQNkuYZsqwXoMoz7gg8pg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
