apiVersion: v1
kind: Secret
metadata:
    name: cilium-secret
    namespace: kube-system
stringData:
    k8sServiceHost: ENC[AES256_GCM,data:sBML1IhNwXGNLF+P,iv:xNwsq5wRtytLMVcTvqaFQgYY4EF9wr1I+Y209C/tifw=,tag:pv1k7hlVMmG17DuyE7SSuQ==,type:str]
    k8sServicePort: ENC[AES256_GCM,data:zlhsOg==,iv:7ZsDcOL1jUVzD9vNDEAnIoWs9/7jCn2IEf3rKs6YHeE=,tag:2vLq0Ks5357Kt4yiUpeiNA==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0QWkzQURwQURHZEZ5UGFW
            ak5mbkNleXVFaG1ld0Exd1lqZmlTVEgydnlNCkhqZkF0L1JncWxZN25GOS9mQUtS
            OEJDY3d2TXNJcW15VHV4OEJ2aHBaOFkKLS0tIGFsTjBvNE5KTmxocmMrUWErZWdL
            TWEwa1Q5U3VXaHFGUWlZcS8rVTQvZFUKB5VMRN3HmfeGeHrNApIrus/yw7utYR49
            HxzV6ZN932kTJfPBkDQNj0PSYb74kAogljCJQcX0yhp2AyU5IK9flA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T13:17:23Z"
    mac: ENC[AES256_GCM,data:6gk6FSQjdIc3MXSYXVgKaupJs8E+s31uHbADdASe7AfRAXyfZHl1WJlVffalGCPwrojZPcoELMIs7VvpWhshGeCa+gL7j5368oFRPepszyD8Q5Nlf0C+ordb6VlqixvMSmEF1PtiRfEm+5+UrL7suy7dKs89rAJkoiaf5tOx2JQ=,iv:bzoey9J3IlJceF2k4t5O11dNlldl3572nzt0xIGlmi0=,tag:OLu2TyMYWPN2aKEav2n3bA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
