apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-secret
    namespace: cloudflare
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:277oxUXHRSURWZne7Bjk/hXgGYNYe/GSwyWLRsNu2gKQ2EAIUeXPTc9HewgiA1ofRd8oZFMPRQU8bvSGuckyh8ekXX+JDI9SA2lQKlh8N5IBZvFyYjmfIfAThS7NlMnjnzh4kkbWubpv2JudZMk52EbzXBRywL7vyyUJyOAQBEUs/zcaoOUvB+uYLOv2VxjXSztiOVKHySzt0kJBF+IIrlSu0s+h93S47MOvh1wkj6kn1X3NmN4OLw==,iv:s7xwVph/Dza+V8G1f1/ePHHBQQSeFxoUOuqxq2xGAcc=,tag:jwA9pWU+5yY0EaWp0qc9LQ==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTK2orTnNuY1lBMHJkYU40
            RE9tTmZlZDI0dmNjZFYyT09uZ1JYM0x2R2tFCkZLRkpZRlNickFGUkJNNzU0VU8v
            T3pQQitGWDhhWTBVVlllS0U3eDJVaVEKLS0tIEFwOTYwUlAvM2V0Z0xOcXBOdkhJ
            ZmJaWERSSEdGckZNU2RmVWtkcm1GVE0KFb+QKNmvfKVx4elNk/ExuczTDOErEuru
            Mtx/1G9Dasa3iZ5dAtVZ/7Rz3sYETEWJP1u9aEVu5YVLRBG1heBqtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-16T14:12:52Z"
    mac: ENC[AES256_GCM,data:jtKJ9MWkydp8t9FcTl8wZKVMChbMRI54zYJLwRkBK3VUgsueSyt5qa1kpJB3mWz7oMBjcdrI87gP6lsyr3iZHoylLrt7VXiBDk0S8H8i6SZUWkbitzCXt/B7X1wARBzWQXYW33eeDIZAjZH5MHbi2t8254oEoWAkxuAV7a/tHuE=,iv:F+qAfNMz7b6bTLklHWJ2kJgzzwovWsDKadwdDmsGHn0=,tag:FXMxtEORDyHcHDhmeanB3w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
