apiVersion: v1
kind: Secret
metadata:
    name: tailscale-operator-oauth
    namespace: tailscale
stringData:
    client_id: ENC[AES256_GCM,data:oEu9ZKYFBm2RehYa/0XVl78=,iv:PSayse/V2Fw3My4tCiudl4ZCZdMW9bgL4xvvY0ARvxY=,tag:gXfaPI9TfmmNbTeo8tO4jA==,type:str]
    client_secret: ENC[AES256_GCM,data:kxwxBIi2mb5aguDfZnVnUkcp4pSXUB3yzCbpIx/LJuJOmI+Rp8tkDi5Qjhtm+9/NcDhZPQH1piURrv1Q+xi8,iv:D2lyhUlA07fs+mLNufLauW3bnPjp6zM3CAR1//0cNl4=,tag:hZVsW2l4hFCrKNwvxK1Ixw==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbTJjNG4wNEpsS0dkSnls
            U3Bsai9HTFJUbmoxRjRZSk5EY3o2cXdkQVh3CjI2Snc1ckFReU0rRXQ5MjRid0V3
            dUJwTVlmYzRHUFVzc1RKUDgvUzROYlUKLS0tIDYwNStXR1dtL0dSQm53cHFPL0NT
            ckxsZlRWeTNOd1VqTkZtUFFyTzlBaDAKnH6hgekMULS/rwfCIxvdJBZXk7qH0oLi
            KTYUrEXQvPx8lVY5PgZabTjT70hBFVS+/2ipSOrgSdvAQ+LNRNxE/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T10:25:53Z"
    mac: ENC[AES256_GCM,data:IZplKoZgLH0H2ZzfPmfcj7IQJbPFJXpPh97dNBY9YahfhyrZ/05yBfB4JP8vHUuOjCqV+f6Qe0Ej8cPFWsEE0qo68Jcjf1QbeWURDGZ/s+tZ9O9cHnIVWenyvYpQrWRofv/F1GmfzIFnBRatMd9PuFojtR+8OQFc6Qb1sFMFxE8=,iv:oyLEHiBAwv93Ss0CWJpYyHcGerP60MW3KRkPNsmbyCc=,tag:DeEHqHAH8Rr6cUJjQmJZ/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
