apiVersion: v1
kind: Secret
metadata:
    name: infisical-secrets
    namespace: infisical
stringData:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:vsiM+/2fjGdOH0GZ5WVA3YStR9Cgwcr8bz/CJ9POIek=,iv:gO3GuWl70omzksXAakPhj5bCUQl/KdR77/PuRl3O+0g=,tag:bNHWKoiuE2nOx2NJHlVJlQ==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:XCuv9SKa5gyseZPkeMfozyjKVBlnII/KmQ6YUwieJY3x/l66ZudpFYDFrCk=,iv:jZuAuc8Z4M2VLyFmQrygbKgXTJ/xTM55+Fz/3TPC2Cs=,tag:zDlCZep+6Cgt9quo312kxA==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:+U90H0/9fddMofSDTGLl9blqm8wQ3ME2+3x1YbSdI3TEhsAEJ/1Z+wB/i36ukAm+ug==,iv:Ma6EsTq5BG+j4zGpiWYjvtotVlOKXum5/rzT/rbc7LY=,tag:mRMnkFwFnJuX4yJH33ERUA==,type:str]
    SITE_URL: ENC[AES256_GCM,data:rGBJT2sRJsb+RsXo8+ZHPt6CNdN2eB5+Fd1OJJSD,iv:fIZCNRI8DKpIfWdEesc+OOKqactug1kyXs35tq3vsao=,tag:SVDu2QRGccYmSwImerDfgA==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSUE2amZqSDRVaEdmOThL
            Si9IWEo1MFEyT0hwTkF3d1EvNmllTWRqYVQ4CmdIYnR4Vm9qS2xHTjVTRUM0ZzZB
            dE55UFVkanR4N3p0ajFpdVhBaU1hZTgKLS0tIDZzWWdtQStnQUhMZy9rdEQ0S0xW
            RzRWbzZHRkIxNDRGM25PdWNhdzZoOTQKx1hNy19+uW9lFdu3UxsPSHLkXLuOIXI4
            1KAO/kpBi9mq2pIEJbIF82y34S0v+ydBbE45Z9wAS8aBS/Po9m5QhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T11:49:02Z"
    mac: ENC[AES256_GCM,data:eOY9eN1tHf4/q3bQuLqRnM4VYKRSqr/taVc779PGveg2VjkPdTt4XUPxckupIPTtDb5ukTKazBWinqbgcrNGCLuvVtETkBIgdq5oD8SGikX3B7LnqPSNEuPe8B7mAOl9M4lSCC7/YNo1cyJL8u4xj7PJCaWaWnhJCv4f9mlVjTM=,iv:TU9scEhTWUciKxDftdx6Nt7j6y0L59VU9lwjQF+b/+k=,tag:DmJ0pJdfcU+zovZt9d7YOA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
