apiVersion: v1
kind: Secret
metadata:
    name: infisical-secrets
    namespace: infisical
stringData:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:GXb84fJAXgiBBkl71uVnLsEYdSCv4sOIAC9e8+pqNzn6BCXTYlNZIARJ134tLky5ame+UYcHe6HYH+HsjzRP2g==,iv:WlJal3hrpkRCrVqX24CSefwutGYdO8bqaJdNYyBcxh4=,tag:+ZtTpu6NZKpP0dKpWamgmw==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:U1Dv0Id8q8jlOvgpMMkWo+Qimsgn12GKj7FSiBsSk91r271jTxnrX4Sewr8=,iv:TlcvXyYIMBx58EyCXOqk3EYHQnB1XVNusrLG0vwHV3Q=,tag:xQ4q+dSxZpVLtOUb8WhIAg==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:/LUPHibAKGAFzA+Gx6OArWePmoksCJYy7gE7ac+dvKS9Z6cJvbmus0QfvZZIOYm27A==,iv:8EAM5+DlSsP9q8LUDCfOKBMhBCjYYq1Rx2DGU52hGyY=,tag:bYI67o5Q2iHgY+Nckv0irQ==,type:str]
    DB_CONNECTION_URI: ENC[AES256_GCM,data:b+VY5ScibkCE3XNImy40MiE3g7f1VNrV0cyCe5JetNR/RXK2Q52w4baMqVmIquGW5PHLkuomS8IehqfoKfgf6NkOlz/Ks4G8TJhPDin5BQY64YxetQsCkoFQFXw=,iv:KEeEjg4wv+jr8oVyFPAK+2uofuedg9FHQOIqYxXGuwo=,tag:9Z+Y13q/xjhzdG/yD2Pbbg==,type:str]
    SITE_URL: ENC[AES256_GCM,data:sghAJTyvu2fUTYqA8hdtxAoRyfu4s553XdzDcfOg,iv:OJjhn6QMM7kA683SHAatTCJ4Ttf90lxNZiNxFBA3Dcc=,tag:B8+04zOw6a1v8zejx1lUKg==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRXFrbndtdGhaRVBId3Y3
            cElCalhLdGJiM1BNK3R4WXVlRmZwY1ZtMlZjCnlNOWZsajVnV3VYVGQ4WnJpQ2VW
            N0tuNTFhT2JJckcxRzByYVhVcUEyckEKLS0tIHBFN2FhZmZXc3FEK0ViSGxmMlJ3
            THNEY2t3RDY2R3lrVTFJMlZyUFh2bXMKUewbyogcboNleToE2L76agWTK2mJbi4a
            MiLjXhljGWgL9DPdxEaY3CH35zM68qaOK8ad7vbhORz2RxjtmFFCBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T11:18:34Z"
    mac: ENC[AES256_GCM,data:YwyEUYhEbEM9Pb7cfaBF9voWF7vHlik5xsKa6uBXHV/Jh20x9tuzthBgGPLnZ81Be++UEzZCEExinokW2mDBFHJ0QM0E+VDZRMsXwAL/3HbBoDxHqcrBjXZw1NCEcwiXqsI/rFLS8fzCjXsvvqZOiAsTJIsPr4/4rNO+S1fwz9M=,iv:4iNr72/YnueGZDiBBwlV9d4QJyhrl1VMlefygvIA6M0=,tag:I8NdXehZU6w42Az3ZDP7TA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
