apiVersion: v1
kind: Secret
metadata:
    name: infisical-secrets
    namespace: infisical
stringData:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:1Gkq8HwObh0otBUssjKJ1/znEjf29KsCOt4f0U/ETwZioOVFe5QcSsm+p6lIA3pHBI2y5Fiv4WeFpAiQ56yKhQ==,iv:CLoZSFq5gEIQqf0AeucKGyQhqER0pnCeOzPWe5u/0c0=,tag:9co0KhNL2a0sgqM9+W5lBA==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:ds3QPJ8qYcHj5qeDfzJxtrxUfojC7NITi6HJpVNxQwBB36Q0CK2rCyXAfSY=,iv:YIL9PotmuhR7BejhklNaoRodkiUiNrAue5deTiA3bPU=,tag:0G7bxTPBPx2I8ZUrSU6U7w==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:rjwrFxF5Rn1kedrWn8arFf+Fnl6hjdIZmMT/7kBLYcM9SAZIMb5ahNb2uR0pVYz6WA==,iv:etnervgidI1iQ9wWJ8HIoasvb/em4KsSg6nC/hj/szA=,tag:h3+RUW619YxHr6WBr8JNCg==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUnhvUjlnaWRLV2R0djRE
            YkhsTUFRVGEwYlMzT3l4dmc5cjFsdENrekhNClVPNzN2ZkFUb2hvQ1o4OGM1MGZN
            NDg0ZGZ6WDFXcm5Gb3BteUh0Y05LQzAKLS0tIGRaUkJWMlZ1TXFyWmkxZCs1SlZF
            ak1mbGJRNWdkVGZZUURleWRJckZBL2sKMk5trCxmqMyHMdJ5kTW4EtkP78twwVbr
            PMH+2QRUEwxF3zUa49nTnTwFe7oZDZzuujIDT/3tRacb+b3mXdiVIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T10:26:46Z"
    mac: ENC[AES256_GCM,data:Fpmhp2ZAEwfiyi+yOVCOodiqTwL/q50+0uNLew+8aYDkILEwO2UOiliK9QKeKyd89SNIu8I73cUBCjloKA0TjVHhef63LVQS9GmL6hmLMT8RoXWdr1FZj/0+x3253Balp3Kv+JOKJcVhOiBo4fV5E5bgvqsis+K4Nsb56rXL1cM=,iv:PVE0gwMZFeom8RdB4ad4twT9cr6kaqnKj6uT5Tq3ox8=,tag:pqo+p5/jmmNfBAIqNpbvWg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
