apiVersion: v1
kind: Secret
metadata:
    name: infisical-secrets
    namespace: infisical
stringData:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:fIYcQbJk96p6E8zalcyFEaXcenySwMY8oyx48Ipx6+8=,iv:yoR2sYg2stW3yG4H59zrDFhVqg6Z6mYMqwh2/Sh3eeI=,tag:cLSw52CnHx0OnN9RKNkpxQ==,type:str]
    AUTH_SECRET: ENC[AES256_GCM,data:VLt3yuQiEaj9KNq0ZVnwjF4Ij+zA8tGriRkty9yui+wHpEj5NmpvpnwMGao=,iv:WGvlhAdLeoTe1ztrhfEAMUtn3BNBazbDa+iTKIeP1bM=,tag:in14e0bcHtSzl1nD6eGSYQ==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:5ljLbODRf0uI9wV8tifuf2bC6ng0//9Rr+5+OCbhUZDnI3j7kCxnGIbRK9OAo1rmqA==,iv:3al4nnKAnq1cEPqdnYFc9W8dY1SqH+ctNHVCe+RzMS4=,tag:IHOibhnHA8RfxvEL8IGhtg==,type:str]
    DB_CONNECTION_URI: ENC[AES256_GCM,data:okx0+C4eL+Z3O/pdM7c0+zuGx/BhoPKI5V22efw1A/zS8H7gEgnItEF/LKvKK5rLhQyi4+UFSgyafQflhZcijZhVFCU436ZyDlsasjCaB3LczBeTK4K2F+wlSEk=,iv:sMZLpes7vqwxnG81hGCnLAcD+vqddFAcGsFMDccDOJQ=,tag:RLdbF7eLohrQsR2WeBU++A==,type:str]
    SITE_URL: ENC[AES256_GCM,data:lAXN15Jr32NJSFKoy1G1kl0T32ojeD6ZwOPL7vNp,iv:YFRZBpBoOYFhZBQvpwydv7hc64jGUsOhktU71Ry6Y4U=,tag:Q7jAb4z+SO5eU4vrOjznQg==,type:str]
    #ENC[AES256_GCM,data:TV7zWNokWlBkbXxC9HsagVUjieqtSrEwPA==,iv:FpgmLfSQBDnDnpavBhzOEPkMnPd2ObJkAUhi3bCOSqM=,tag:ErBjzaQhv1R08+DPCPljaw==,type:comment]
    CLIENT_ID_GITHUB_LOGIN: ENC[AES256_GCM,data:R6DTZqoOaB5yLkg0p+8GUARgZMo=,iv:xLIH0onS4PmKsAIHnLOYaBXW7lbp04Yf8G9bEXcJa3I=,tag:6R67HJ/7z/o7aTH5xAeH5A==,type:str]
    CLIENT_SECRET_GITHUB_LOGIN: ENC[AES256_GCM,data:lW9yh7YebckvzfBEAedIYYS7cdsFHqQ1P/KrKH4T3xGe680tfgcOtg==,iv:NuTZ6PVw+MDYc8R01C7m3JXl04f0BxHPiED2O3exMfU=,tag:ZB95GWvQ7gLsF/w8neyFmg==,type:str]
    #ENC[AES256_GCM,data:bm/tR3jpRM+Sk/GfswR87NU4t02hG6+9u2TrfDJdXvWR,iv:1lUqoDNGkgDOyRRrITOVhdAhVUYFRtvLUIXZWKhs2Wc=,tag:e3eFN4M/pNzNniRAtnxS7g==,type:comment]
    CLIENT_ID_GITHUB_INTEGRATION: ENC[AES256_GCM,data:N6zyFhIpH3RueO9ihavIEpCrByM=,iv:Dyv89uyUNywLREvObpQ8vJH0X3T9NAzUaf6p82DvEVQ=,tag:jyMXnHqCYOe2v4RinxOjtg==,type:str]
    CLIENT_SECRET_GITHUB_INTEGRATION: ENC[AES256_GCM,data:39AJggZxSb0SM8UtUIrw+J+/7XO7OQoakA4Ioxytk4Ndl0rD2l1AoQ==,iv:IWk6H5TMfVqWAeB5GGgNGFLu/vEsNztEVWMfEYeR41Y=,tag:eQMDvJ0mTKQ8AN59RB2tbw==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbnZVTFZkbDIyRXJKYnlH
            enF3YlZFR0E4MTZSRGxtTjgyRW4xRHdlUjBnCkpnenVVMHV6QmxGZUlXeFM3ZW9R
            OHZ4L2JJY1RjaDh0ZEJCWnp1cXdkbncKLS0tIHIyWDQwT0J2bUoxQ2lyTTk0UWFm
            VmhyNXhFS2JPemswNzg3NkhsSkdWQ3MK0RNaVNnEioL/fqY23QIWJ78odbYmvgU5
            YjQZC2tP7rAmjNo7fUk1Oy4ky3cfAOI/Q6boYzwLJ9AQZY9m3mQvfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T12:05:06Z"
    mac: ENC[AES256_GCM,data:6KfaTQpIDzr58B06sa5qprSWpMQS7/Fc+Cj7mxYPPDJFc/O8uQLjYGon/qTpGVx6OtvcLao2Grq3LG9rcbMM7k65pO7oGjmoHGjlyzEFJ42Kb2BT/Ielcj+6GSqk9ErdGNx2LDMMR1ojcBiFjJ+9aCMJwEE+G+FxdLESO75HNgQ=,iv:ggQuOm/DOtPmkdcii8cDLYsPwATQemla40tIjttDVrI=,tag:RPW/ghSh1/+96d+YmyEpbQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
