apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:DDxqSMNhhj21MNjLQEjPDqZ6P6ejUGev72yUu6l6QzdLHNZXNoSVrA==,iv:0ose9G9Qsmrj7syMBWfYw/hX6ajVLRfyw423ATHyxCw=,tag:3qteNV/1ne7Jh+uluAsOpg==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZ3R5STBqSlhXNDFITWNt
            U2pna1ExeE9OYWpHWi9HU21qbE1iZDA3eWhZClcwMnRad093NnJJc081NmxSd2d1
            a2drR2o0RFdadS9OTDY1L3NXMUhzRzAKLS0tIFJJczM5WTRwZ3hxNGpoVHExaDRW
            OGxvZ1hVSmlnY1gvc3hGbG9Za3hvdkEK5S8cPHAe1DaouGzgTuw+E2z/+L3NxoAV
            3DL5XpgyBUjoWQuRtfRg8waDnv993aeQNaAuRjgzGbKWFMyFT5PjWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T10:24:16Z"
    mac: ENC[AES256_GCM,data:RX8GJ7PK/Yr4YJg9AMWXx7OYiRXnFRrfdXu3ihYIrH10aKZfgSd3ueqoqEwc5lB1Ln3WcJGBQC8gYGLTuCTUMwKqoa4OPxnTicyOuBdo0qu0j/H0AtrkZCNa+QWtQlFWFyv+T9o+yIbJdN5FkjdqltZXV4D9HtHugKDqSsCuKM8=,iv:/f3Vai2W+1SH8nZW/q9oYEfeJQmpNoLMBhqDDrK0zoM=,tag:04eL9Tw3t8P78th4D1vDvw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
