apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: kubernetes-central
spec:
  provider:
    kubernetes:
      # Connect to the local cluster
      server:
        url: "https://kubernetes.default"
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
          namespace: kube-public
      # Use the controller's ServiceAccount for authentication
      auth:
        serviceAccount:
          name: "external-secrets"
          namespace: "external-secrets"
