apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-secret
    namespace: cloudflare
stringData:
    token: ENC[AES256_GCM,data:UpI9N26FxxNl74JlbtFh7GVUZJQpImCfmSmWnRzfuPU4lcVFbq0iExxla3N/gzdcofDYl8kaVONTEYBmC2rYSTx1B+sZh17to95oiJnmKU1zob+IbmjM4D8WbZr0tkgR8J/osfQBYOnJU0Q2zuqwvDM84nORBpHoK8/qa7l0+xtRkPb0xHfxQtMO//iQ9BcBgaBGSQ1Cs+mcRfaUyJAMuskEJLuUCqBxbKfO0/SpQBRWPp4RInxH0g==,iv:MpxEri2XemMiv9iGhf7opJ0tbZv1/eUPv6pLH3LAPuI=,tag:KispQxgqt76Bp07GNTIErQ==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZVgwTE5La1VkUmlEYWhs
            T3Z1c3pqUTJPM1UzbWNPY3Npd3hwRnBYejIwCk9pTFB1cmMrcVFjSVgvRmNXaFFu
            MGRCZCt0V2x6eTBIR3ZoVVV4enY5SEUKLS0tIGozSFFrRVNWcmx6Q3NLckFJeDZI
            Wks3YkZjNTRTTlpYTFlVZGRNNE00WGsKqLsv0plttxO+jLDUkJVvKPdp5sZFalyp
            770c0ArrUQj8t1PPEnAz6V012tBur8kONYbM6Wmwm8y7XAclRV5WMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T09:59:41Z"
    mac: ENC[AES256_GCM,data:dRDCmW4G28Ls/16e83Ni0zn7XEJXyws+Fl3pkT8Pgd5aNjEAME+ugevDF8+jzujtkhBpx5JsKhIBhAheV2sUpjmhB1ZhcT/t676UsfpvPT+ZWNZaPlN1yYQgF9gd+S49iYS4V2fzDVfKPqeVx2ionqzDNA9qGnnBIcEytIE35Is=,iv:9SrbtAZdV/kXCFlSlNRDl/X+vbfeIcmM3C9p9dYuFMo=,tag:lxuTqA5Vgk7obo/2SHI/cw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
