apiVersion: v1
kind: Secret
metadata:
    name: coder-oauth
    namespace: coder
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:i+kNKIBHy1irQjJfELo0WPt5c8g=,iv:koPiB/9ljR5RYzEe02t0UdqJqOq5sSavYy7GMo7BEBg=,tag:k47hA+vSxoatasVTMNL+oA==,type:str]
    client-secret: ENC[AES256_GCM,data:3aK+dtsynPVCk0se9sJejBLrQRbCeHyCmfPUoDLLin9GEA+ErJ77zg==,iv:TyvLCMw2IZV/s5luZBAXPqrZEQsV9NSvPhIe5urP4/o=,tag:Y2brKewijhDNFwQzpFL5oA==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcU9DU2E3b0wwK3hpdGJk
            K2hRbUVnN3FjWEdFcjVNblVLZjd0dVV1VUhVClZwdFRiWWxNT29xQ2RwMk5rUWRL
            T1pWMkw2ZExrRXl0eWh2cVdYeldmdnMKLS0tIDlqQmNJcHlsT096citxM0VOMzJH
            NjdnY0hWOEtUK3V6OVpJZ29xdjdiQTAK0WQpWWrXPROwhk5LZD+eSfE6uy8tqY0I
            9A+LvYzbuvEwY+XOHcdzx+F4KKPCbRamf0YFxHA93+nVBf6g+5ultA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-15T17:44:58Z"
    mac: ENC[AES256_GCM,data:cZYnX76//Eg8McNtwvcvW1Tj+O1DDWxx0xBfBX7imR+Emn/u9VEWQWLx6A4BM87kxYti7jxSfEno1rTbLJJgfxiO+2IQ7aLY6zBjWtTnbWdzURYcOZqASxQwsKxUUf1kHNpGf+zV7KNckC3RyfE6FuJVsNelonyhOceLA2/vYWE=,iv:V+C7C6JaIBP04pp2faP7iu9EQcRl9VL+WAvaESPUOg0=,tag:A18aV0JfOFOVa5AICDYA6Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
