apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: coder
  namespace: coder
spec:
  values:
    coder:
      env:
        - name: CODER_PG_CONNECTION_URL
          valueFrom:
            secretKeyRef:
              name: coder-db-url
              key: url
        - name: CODER_OAUTH2_GITHUB_DEFAULT_PROVIDER_ENABLE
          value: "false"
        - name: CODER_ACCESS_URL
          value: "https://code.simplelumine.com"
        - name: CODER_WILDCARD_ACCESS_URL
          value: "*.code.simplelumine.com"
        # GitHub OAuth
        - name: CODER_OAUTH2_GITHUB_ALLOW_SIGNUPS
          value: "true"
        - name: CODER_OAUTH2_GITHUB_ALLOWED_ORGS
          value: "lumine-duality"
        - name: CODER_OAUTH2_GITHUB_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: coder-oauth
              key: client-id
        - name: CODER_OAUTH2_GITHUB_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: coder-oauth
              key: client-secret
        # GitHub External Auth (Git Operations)
        - name: CODER_EXTERNAL_AUTH_0_ID
          value: "primary-github"
        - name: CODER_EXTERNAL_AUTH_0_TYPE
          value: "github"
        - name: CODER_EXTERNAL_AUTH_0_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: coder-oauth
              key: client-id
        - name: CODER_EXTERNAL_AUTH_0_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: coder-oauth
              key: client-secret
        - name: CODER_EXTERNAL_AUTH_0_DISPLAY_NAME
          value: "GitHub"
        - name: CODER_EXTERNAL_AUTH_0_DISPLAY_ICON
          value: "https://github.com/fluidicon.png"
        - name: CODER_EXTERNAL_AUTH_0_SCOPES
          value: "repo,workflow,read:user,admin:public_key"
      ingress:
        enable: true
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-prod
        host: code.simplelumine.com
        tls:
          enable: true
          secretName: coder-tls
      service:
        type: ClusterIP
        annotations:
          tailscale.com/expose: "true"
          tailscale.com/hostname: "coder"
    postgres:
      enabled: false
      persistence:
        enabled: false
