apiVersion: operator.victoriametrics.com/v1beta1
kind: VMStaticScrape
metadata:
  name: external-node-exporter
  namespace: monitoring
spec:
  jobName: "edge-nodes"

  targetEndpoints:
    - targets:
        - "100.118.201.99:9100"
      interval: "30s"
      labels:
        job: "edge-nodes"
        hostname: "lax-eg-01"
        instance: "lax-eg-01"
        region: "los-angeles"

    - targets:
        - "100.104.96.89:9100"
      interval: "30s"
      labels:
        job: "edge-nodes"
        hostname: "hkg-eg-01"
        instance: "hkg-eg-01"
        region: "hong-kong"
