apiVersion: v1
kind: Secret
metadata:
    name: qdrant-secret
    namespace: qdrant
stringData:
    api-key: ENC[AES256_GCM,data:2ICMMMYTDrXQEbZ6ayDNCHxp6F0PymgGK/NuWxjQ0Mv3e+/F3+0x5yuycF0=,iv:uLkOzGaLHADDH9iOCdU1XQdZxfaIRGPF4f4y/DnzhZA=,tag:BS0gtazJkmO1ma0yXReRiw==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnN25yOXJoWGQveEtneWJu
            RVZCSzRxTzg2YjltUzFKdnlXcUlYUmtZMEFrCmFUMHV4Mkx0VTRMM1RWaWovdzFK
            bmVyL3RzZzc2VkFzMjhMV0U1OStrNmMKLS0tIGd6REJuTUtGQ3BDdThKT0d6bEZp
            Wi9sQXVNUEtZSHo4MG52UFg3Y1NNNDQK1wWMKI9KkkedL8zjwmzdwIDD6r5Iy2dt
            jaVE0ifqHnXLu5rWwObNZ6UeSkzCQEAKf1W82KmaF+C7VNpns8b8Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T14:50:07Z"
    mac: ENC[AES256_GCM,data:Rb3JO80oIhvuyOo9O2s+jiDLh4VnLVja7Z/FNGl3JRcz8KAVRbac79avHF3Tz0y8+9oXlGKfG6NZmJeQXCea7VdB4eVe4lJFDhWQSwbUoCfrHEHvC11rF32z9D/xzheyvAHxjR9Tc1iglnQgoNaBH1l5s9sXaHEhqtZRLObWhCo=,iv:pjdLXYkq3qCL1B3Fr7Uz+OQDluZbRcJBfTpoynhu5EY=,tag:OjmahxM3Xfi3rUveAUQL9A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
