apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
    namespace: quartz
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:OrQfM+I25BMzBYHoqcibytWprBBRnFu6FOTKN7biD2oufuVG2Ktx2iJJzizy73D+mOTh3tH0FLUJdSBvDdhaKTQzlBu49M6DHgYVHRUK1bfZGlLQuS39A9Zwh18L1L6/IIrxYThJ3EY+XEznYPwCkLcipnnG9mOa2ln53quYiHCjCKaLbOsWi6VjQA==,iv:Q/VnCTGefjtcs4HemtX3EYlXLHsuWCwIkTV6q39AEt8=,tag:nmkJbUO66a1ZCU4xvbxR3Q==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcFI5em9FSlpuZ3BVdGdm
            Wm1MdU0yd09DQnpmV21vdUFSRnl4d2JQTHo4CjIyN0todVF6UHhTclE1cVlaakxP
            SldrdmdtdHh5TElSbU9qUEh0WWRISDQKLS0tIGlvSU5kV2o5Y1NKVTJ0VE5KYVhX
            UHc4M0NueUp2R1J5MjdLaVNwTFJUamsKc5ytjsaJTCcUnh9XITkBsyqWdoy0/0/y
            iUxJWTm1RAyj399ZVK+eZNTsfllqrEgt7W8rYHFC0z8qDH55nw+yBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-10T12:25:44Z"
    mac: ENC[AES256_GCM,data:UxVySxJgXeReCE2i6uLim0ffw+GlmiBNm8ptsB2KE1qny/LOo7Angh90EVLJQ09HNq89vWLahBiZAb1SIVaK6xJPgKFRp/f0sTQ4hsTUvXVQgKqUaAwbdyGL4qWZyNJm6EsDdvD/+uVY4X7vld/4WFzEUFf7A1D3dEzd1SMK5JE=,iv:wkA9xVruFDK7WSGRych257wLbwExzwZ4cPznZLfC13U=,tag:iQvoB1uXo5e3pzbJDn9J1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
