apiVersion: v1
kind: Secret
metadata:
    name: juicefs-secret
    namespace: juicefs
stringData:
    name: ENC[AES256_GCM,data:k6hpI7a1NBKFkl0=,iv:t6npYGwppqsblcNr4hwa4FykKeKy7JVI5SsXdgYUD0s=,tag:bqFG5TbbpgrfYh+P74RsmQ==,type:str]
    metaurl: ENC[AES256_GCM,data:G12NNix8I/xf8UvQwUt/Il67RY+KQhOKE2lmtUP0HLPP7/pZSKvE7ApU2yVk8PhfP/xa3UPm3NbZgr/EkSWdg4HiRlQzu+fs6oaXD1MhM+M=,iv:PLuLHhlfbOBjDY25B+446+nddjBdDlqJB2XjoJ/3/Y4=,tag:DwfKcQO5lSxWjWEBX0c5ig==,type:str]
    storage: ENC[AES256_GCM,data:mTE=,iv:djGNmkQTNDjXWU/ubWmSyZP63DtJ+rtAxxk1YWji9Lw=,tag:SurDbOJc0RHseKpK8CpVpw==,type:str]
    bucket: ENC[AES256_GCM,data:D0m2Pnxj97UY/OF29zbjC9/4prQf9A3qzWOO/z7E0TAWKwuWmg+lOE82QO33ENzkCap2,iv:E/AvWYI+pz/I30df++ZG0Hs8xMsvFPcvXKjLn8qpl5k=,tag:0lUoHsUjX5/3Obr11M7FWA==,type:str]
    #ENC[AES256_GCM,data:YHCNq0rrNP1aDdGcVupcgk1aC1U6Q0r+s/Tmi/Tc6EDrGu763fNw1oysLe21U+s7pUzgBtJup1xqHYTQsl8q65LSzZA6pEBZVKzh1GoA9RMIbh1H,iv:wzNbWwyzgiPMnPcVKZNqW1e5deQMQNeNf9C5UPmX8aI=,tag:XWiZ3PpV5AdNPHbg86HjrA==,type:comment]
    access-key: ENC[AES256_GCM,data:eIjszne0XxYzh0vristeS9C+tcupkw==,iv:TMzJYQ0e6ndh5H1els+1jGClgy/U+a49Mc27K3DfzMM=,tag:/aJ+90MtQ53/AEKlaeuPOw==,type:str]
    secret-key: ENC[AES256_GCM,data:u5H0mUm/aRCjjX5NHW31bhm/NH5hHg==,iv:3j+wqVh2epPLhvZWQx23ekT0fZlyWQC65mcwar34QR4=,tag:cvlyckuRIqLUHCP/XsBLig==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRDlDeHBnbGc4ZmlkajFz
            MmI0Z21xUG5tbCtWUlNkaWM4aW1PSG1PT1NzCkZIbnY2SDYwK0Z5Y1R1b20rUHJk
            YmoyRzZ3eEFwU2RqL1dnb0NEekYrN2cKLS0tIExSL3dTVXkzc2JVUUFwVGhqcnZt
            R2tDcGhxazlLcmlHZ0x6Vkd1U3hZVGcK0O00BvZUZVEFDr8LDDxGO227+PHsS9Ub
            FuuFdXjtXbsOruP0nwMcfG6CxcN9+tTZY5f+DKucTYQbwdkFSbatwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-18T15:08:54Z"
    mac: ENC[AES256_GCM,data:Xksd563e5szNJ6SErpLU5SHG2fpMy0mdJbAXVslxRu2P8sAMGYDzuwkovPSRDpLpS0LQCiKgxpQPBZFqNVU/QJHVuMM6tO/P11QomKAyd7JtHuIwzGDJC9JmkpMtc9dvEjDqx/hYF4xa8Cqe25YS3aHWDalXDViUoiup/9MGT50=,iv:FR4PSknzRmCVo3u9cwHF/WQdxDb8OXh1vXc5n5ifFD8=,tag:17jGNlhnIXug/JH3BD2SBQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
