apiVersion: redis.redis.opstreelabs.in/v1beta2
kind: Redis
metadata:
  name: open-webui-cache
  namespace: open-webui
spec:
  kubernetesConfig:
    image: quay.io/opstree/redis:v7.0.12
    imagePullPolicy: IfNotPresent
  redisExporter:
    enabled: false
  storage:
    emptyDir: {}
