apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:/wHsT+nUDbIaRKbav459hkc=,iv:bjX9suV3zcbwxEyOQCEjJnJu+01Fshdh/N/aDRMX3R8=,tag:iQdYAfSFObf1pBqhpPI73w==,type:str]
    client_secret: ENC[AES256_GCM,data:hAKfAv2+5g0yOIfOTBW4KoqYtlGL2ud5ndPLIMGhIbJwcTq79n9bsQ+yh5NFdf/gzv/2G6uBqGndbW3qicjR,iv:RENir6kU/+uHczrtiwtWsuj7iqv/IUAsjoRvZD7LgOM=,tag:ZALhcq/Xn4D/G/U/GXkN/A==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TXpIU3ZHQmdOTW00NnU3
            OWRJcENYb0VMS1Y1b3lFWU1FUEQ3cmh1OHlrCmVpZVF6T0EweFpxRWd1dktHRkpB
            K3pUZ3JrM3JQSU5Fa1lRSXhCc1E2RmMKLS0tIGFlNEgwVXFaRVFpWUxEWWJ3S0tU
            bFUreFdpRkdPbHJZL0huY0RiWDdyTFUKpZxEg7GhWTyOvC23xaVXLatcK+vn0/kE
            SW8fPlfzH2c6LTfiDmlI2hhUMXotgADtGSuw9p1nRIlRNsnwGLA+NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-22T15:22:51Z"
    mac: ENC[AES256_GCM,data:mqMZ6IC8crOERM5lnZXbgfRrV+GRNa4nmHIgTGYGeu/BhaIbCIZW0TrsFlpDTe24MECAt1wfVmkxPDZ3oMqomHasQIjMVQTFuiWkulk3qe7yfrHyheaK9qprFw6UbWGSc+fFtFFY7URFifclJEpXJrQqmcTM5fRcQ7wpQVJkp+c=,iv:T6YrwcFDTC78ZclluCTKfEQIDTqE1yNChH/ttKLVfsY=,tag:Pa7u0H+2FgFC5OQOEorkAQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
