apiVersion: v1
kind: Secret
metadata:
    name: juicefs-secret
    namespace: juicefs
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:nABfjyQAf18=,iv:JBb6pNqLhQJip/hadQ38WlxNNVkVxQ1DYg2FPHQlfNE=,tag:MbxsrKQDaSRlN3bvrqx+8Q==,type:str]
    storage: ENC[AES256_GCM,data:e7U=,iv:gL91GQh5zECTiHuLiO/yiY63079C9JZXsSH3wRkVCqY=,tag:FU3qxjV60TlMO7MGbylkjg==,type:str]
    bucket: ENC[AES256_GCM,data:H2YZV2rdRfRLLYsC2ydpU7PShQqK9B5fN23GbxYzATo5aemQlHmaZ8ZVqbslT1ftjHhlWPYpAjwqxq60rUJeuIywAecn9R2IiG1ryOxb2DoVrw==,iv:6fwcBcFUh8OKXyh9+/5iqU67z7kFpLX3KGVZY8cJ5R8=,tag:mEKBb2uMnb4PtXDqlgjndg==,type:str]
    access-key: ENC[AES256_GCM,data:BFrLVLTonw4rV9YMoBrZYB1uzu7MtOkbCWP7QP51Bjc=,iv:Dfqunq3aNW0zGEunjcM406e3gWDSaLIUL3QQy5CtcAw=,tag:hYSpyl2Hjf4gsON0hrr1bw==,type:str]
    secret-key: ENC[AES256_GCM,data:4zNnG/rXHXIsmZsoK/1GlstwU8cRl89A3N5tg7EQGdZbSHelOU2AvCgeU0ut4Mbtp6Izsqp9JnyjgZGZ2fqS4A==,iv:q9E+zH+7YnLjtlqrVuhsNUfS0HYPnpVblofJ/f/VI68=,tag:34PRjSrTXy/xfcHAGYlS7Q==,type:str]
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMURQSUxZN1VZUnZ3Z3J1
            VkFHTU5IeXl2eXBOemFpVk5vYnZ2R1ZnRjNNCm4vREFjNk5IMmpmQWZJUk9LWXdP
            dFV2THZycm5wZnVkOGdYNGtkVUUrdUEKLS0tIDJNdXhwOHJ2WDJyQzBaUTJrbXZ2
            UFUwVEFBWjdlbFFZZFRpVkEweENaVm8KRIqVQ3HjWRTUWWXBeDYCofvHbd1JPTIZ
            inbysKiTP3cmGvkjBYKyWIvrSZjn0HkhBaf7beMd/dfSjQwQCe1A2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T09:53:50Z"
    mac: ENC[AES256_GCM,data:xYGLUid6MaDdoeqRViR1jJbgHjbLIrSS11hp62eiIRSK+tvsJ7XPH+EXwcZQxod5VTRxNgy1o5DhzlSh3I9eQqlvZWBU2ZImMlQfHHhvfEE/416tmxWWdLovT2JIVqjI+p4Fv1dHdy5SwUMAI36PSbKmgafs+OoejeKQ6fTM8/A=,iv:IbkKvVWXoG2KWUonKKJTHhvUkbaZWk9XviK/bKQEJ4U=,tag:7vjerEgRfjdjdgVbxV+VaA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
