# IMPORTANT: This file contains sensitive data and should be encrypted with SOPS.
# sops --encrypt --in-place environments/apps/litellm/secret.sops.yaml
apiVersion: v1
kind: Secret
metadata:
    name: litellm-app-secret
    namespace: litellm
type: Opaque
stringData:
    LITELLM_MASTER_KEY: ENC[AES256_GCM,data:UqFSeRJo6OWxR+3vr354SMQZcov89+EyyYuSYeR7SOhDTKU=,iv:bqr7tVfb6Ou/Z4KJXC+xmWVqRRBWVi4WZpUjoZHPOUw=,tag:EDC35B3JFy/wDEVrOyq2Qg==,type:str]
    #ENC[AES256_GCM,data:CMnybsiQF3vnpwYI5mIEpArdPCp/6iTYMrhyoHOl8p6q9WrTx/aKpdUPYJD+PYw284HAa+Y1zqFb8HRVBQgIjBPtEKaO94nC+LVZKdGgpSLS6Pc=,iv:vxXM+3MJdUNI2ET0+8MyjbhbYUFSxVYYwd5SK0kS/F4=,tag:VrbI9grwtPIreGOCapkN2A==,type:comment]
    #ENC[AES256_GCM,data:G4CWKZ0LkIkxgq8mTOgUrG0UFzE8c1RmXFQ9N19mjeH79JAaxHds8T1HMNS4b+9kVvT5oGrYUdiJOuiLxZVv+/Db3g16,iv:PBVa/mOkvi324TxrdMRWxCwpKM7c7Oad31hs3ZVK5EQ=,tag:raf4u1g4sIEzcyAdja8ezA==,type:comment]
    DATABASE_URL: ""
    #ENC[AES256_GCM,data:ioGhWfXM8ClYG2UfcDCYMqIGqQbrMty9yeW/,iv:rzPkfMHzbfDgtvpA42DZR7nl1/vJuQDcS5cjr4X/bXc=,tag:OSeXTUmoFyQ9wt8pD0vmSw==,type:comment]
    REDIS_HOST: ENC[AES256_GCM,data:kmjsaOuNju7d+IW2HoQbeiXrkU+j4Rj21XKWp4TvJcXjBtN2kNFpM5JRyw==,iv:B0WZf8rB/oeb34ovEC3hYA/cpQpwZu3oDQFu55qJywk=,tag:3kxwfvp1GQZk8naAcOm3UA==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:5jx2AA==,iv:h9sP2GDmsud1nzpZPYPMcCG98Veu62p/kcOhhl/0TKI=,tag:Ua1HkA4piJjkylNhlItv8g==,type:str]
    #ENC[AES256_GCM,data:5FC3DKGl+Ss+X4hv5hJXJZiTx8c0Ka3rt8+dev4zFZ3QF+RpFq4gOz2h49w+kqw=,iv:OkNvOq9qwGR2kCzXgV3ilHv63IglR/mp94+/FMuJt6s=,tag:8bT0rwWF/EuChJLTlN2FXQ==,type:comment]
    REDIS_PASSWORD: ""
sops:
    age:
        - recipient: age1dhr8f8ze9ymr9cu9kmkw5w7feg6e5lae7ggjug4e5x87fukudydspd0fpx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNEtOSmlUWWxzbDZrUkxq
            TitFMDNiTzlEYVVyaEVNaUlnRHI2M3pXU0M4ClJnb1V5MkRhbVY4Q3ljK1EySEkr
            QUNBVERlMndiTUkySE5IejN0eEN0dTgKLS0tIDlQRndwNlhsV3BuOTlHNUJkM3I0
            Q3hKbVhRSjZUYWMzM1EraUlrRXBER1UK5egDnVkccJATn6aPYS96vx0F4s1MMxfP
            wuFpaSd0n3PPlPJuNuMUivSGiMPIz5kHCR5FGr4BTRpK3EzZKukUNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-25T15:11:26Z"
    mac: ENC[AES256_GCM,data:ih5zAN+dwrZrEynAdYydCSbh1VpKCNv0vB3LQ84sFvL707F6yPjhRtTEhq9bH+RLqHbD4LzTQrfqLO3D0nXENGCRtMwTIBt7bOmCjZhQfSp+pzZG1fXjZ8SGvaS9NZzelRDCotXN+3vjczXL1kSTu/36XHboZ9b9vuWO8gdBRFs=,iv:6WulNX1/zMcRSsqdSBOrLcUnqvs/aajwa1PFYsNtJ5g=,tag:zDbPVJbnkoVMOM+Y1AdVNw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
