apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vaultwarden-db-secret-sync
  namespace: vaultwarden
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: postgres-store
    kind: ClusterSecretStore
  target:
    name: vaultwarden-db-secret
    template:
      engineVersion: v2
      data:
        DATABASE_URL: "postgresql://{{ .username }}:{{ .password }}@postgres-rw.postgres.svc.cluster.local:5432/vaultwarden"
  data:
    - secretKey: username
      remoteRef:
        key: vaultwarden-db-secret
        property: username
    - secretKey: password
      remoteRef:
        key: vaultwarden-db-secret
        property: password
